frmCargoMozo = 66, 66, 1095, 646, , 88, 88, 999, 834, C
modProcedimiento = 44, 44, 1142, 624, 
modDeclaracion = 0, 0, 0, 0, C
modAdicion = 66, 66, 1095, 646, C
frmMozoUsuario = 88, 88, 1117, 668, C, 66, 66, 1095, 646, C
frmPassword = 0, 0, 0, 0, C, 154, 154, 1065, 900, C
frmNuevoCliente = 0, 0, 0, 0, C, 176, 176, 1087, 922, C
frmKeyBoard = 0, 0, 0, 0, C, 198, 198, 1109, 944, C
frmBusquedaRapida = 0, 0, 0, 0, C, 220, 220, 1131, 966, C
frmVenta = 0, 0, 0, 0, C, 242, 242, 1153, 988, C
frmMesa = 0, 0, 0, 0, C, 264, 264, 1175, 1010, C
frmDivision = 0, 0, 0, 0, C, 286, 286, 1197, 1032, C
frmNumPad = 0, 0, 0, 0, C, 308, 308, 1219, 1054, C
frmPrograma = 0, 0, 0, 0, C, 330, 330, 1241, 1076, C
frmBusquedaDelivery = 0, 0, 0, 0, C, 352, 352, 1263, 1098, C
frmNuevoDelivery = 0, 0, 0, 0, C, 0, 0, 911, 746, C
frmIr = 0, 0, 0, 0, C, 22, 22, 933, 768, C
frmPedido = 0, 0, 0, 0, C, 44, 44, 955, 790, C
frmCajaRapida = 0, 0, 0, 0, C, 66, 66, 977, 812, C
frmPrecuentaImpresora = 0, 0, 0, 0, C, 88, 88, 999, 834, C
frmMensaje = 0, 0, 0, 0, C, 110, 110, 1021, 856, C
frmPreciosDetalle = 0, 0, 0, 0, C, 132, 132, 1043, 878, C
frmAreasImpresora = 0, 0, 0, 0, C, 154, 154, 1065, 900, C
clsComando = 0, 0, 0, 0, C
frmJuntaMesa = 0, 0, 0, 0, C, 176, 176, 1087, 922, C
License = 0, 0, 0, 0, C
Mapping = 0, 0, 0, 0, C
ModuloHardKey = 0, 0, 0, 0, C
modConexionIp = 0, 0, 0, 0, C
clsxml = 0, 0, 0, 0, C
modKDS = 0, 0, 0, 0, C
modCrearInis = 0, 0, 0, 0, C
frmCrearIniTVS = 0, 0, 0, 0, C, 198, 198, 1109, 944, C
CodigoControl = 0, 0, 0, 0, C
frmAbout = 0, 0, 0, 0, C, 220, 220, 1131, 966, C
modSeguridadInfhotel = 0, 0, 0, 0, C
frmConexionesActuales = 0, 0, 0, 0, C, 242, 242, 1153, 988, C
modAuditoriaIntegral = 0, 0, 0, 0, C
frmBusquedaRapidaInvitado = 0, 0, 0, 0, C, 264, 264, 1175, 1010, C
frmNuevoInvitado = 0, 0, 0, 0, C, 286, 286, 1197, 1032, C
frmConsultaSaldo = 44, 44, 1073, 624, C, 22, 22, 1051, 602, C
frmBusquedaSocio = 0, 0, 0, 0, C, 330, 330, 1241, 1076, C
frmVerificacionHuellaSup = 0, 0, 0, 0, C, 352, 352, 1263, 1098, C
frmVerificacionHuella = 0, 0, 0, 0, C, 0, 0, 911, 746, C
frmBusquedaCentralPedido = 0, 0, 0, 0, C, 22, 22, 933, 768, C
FpLibX_Const = 0, 0, 0, 0, C
claCorreoElectronico = 0, 0, 0, 0, C
clsTrama = 0, 0, 0, 0, C
frmBusca = 0, 0, 0, 0, C, 44, 44, 955, 790, C
