frmFlash = 4, 80, 816, 606, C, 25, 25, 1133, 688, C
frmAcceso = 198, 198, 1010, 745, C, 50, 50, 862, 662, C
frmCajaDetalle = 102, 140, 914, 702, C, 115, 17, 1223, 763, C
frmClienteDeliveryDetalle = 42, 173, 1137, 741, C, 100, 100, 1208, 763, C
frmTipoCtaCteDetalle = 0, 0, 0, 0, C, 125, 125, 1233, 788, C
frmCaja = 225, 225, 1037, 787, C, 150, 150, 1258, 813, C
frmMantenimientoMesa = 68, 155, 1163, 726, C, 175, 175, 1283, 838, C
frmCortesiaDetalle = 66, 66, 1341, 640, C, 200, 200, 1308, 863, C
frmTiendaDetalle = 88, 88, 1166, 718, C, 225, 225, 1333, 888, C
frmTarjetaDetalle = 110, 110, 1274, 684, C, 250, 250, 1358, 913, C
frmTipoCambioDetalle = 0, 0, 0, 0, C, 275, 275, 1383, 938, C
frmMotivoEliminacionDetalle = 110, 110, 1188, 740, C, 300, 300, 1408, 963, C
frmTipoIdentidadDetalle = 0, 0, 1206, 546, C, 0, 0, 1108, 663, C
frmParametro = -168, 74, 868, 636, C, 325, 18, 1085, 746, C
frmOfertaDetalle = 66, 66, 1144, 696, C, 50, 50, 1158, 713, C
frmAbout = 0, 0, 0, 0, C, 75, 75, 1183, 738, C
dsrPropiedad = 0, 0, 0, 0, C, 50, 50, 943, 830, C
frmEmite = 154, 154, 1080, 525, C, 125, 125, 1233, 788, C
frmMotorizadoDetalle = 22, 22, 1100, 652, C, 150, 150, 1258, 813, C
dsrPlato = 0, 0, 0, 0, C, 75, 75, 1111, 855, C
dsrReporte4 = 0, 0, 0, 0, C, 100, 100, 1127, 880, C
dsrSubGrupo = 0, 0, 0, 0, C, 125, 125, 1161, 825, C
dsrCliente = 0, 0, 0, 0, C, 150, 150, 1186, 899, C
dsrReporte = 0, 0, 0, 0, C, 175, 175, 1208, 897, C
frmFiltroProducto = 44, 44, 1122, 674, C, 300, 300, 1408, 963, C
dsrReporte5 = 0, 0, 0, 0, C, 200, 200, 1189, 980, C
frmKeyBoard = 0, 0, 0, 0, C, 25, 25, 1133, 688, C
frmImpresoraDetalle = 0, 0, 0, 0, C, 50, 50, 1158, 713, C
frmImpresora = 0, 0, 0, 0, C, 75, 75, 1183, 738, C
frmClienteDelivery = 154, 154, 1455, 701, C, 100, 100, 1208, 763, C
frmCortesia = 0, 0, 0, 0, C, 125, 125, 1233, 788, C
frmTipoCtaCte = 0, 0, 0, 0, C, 150, 150, 1258, 813, C
frmMotorizado = 0, 0, 0, 0, C, 175, 175, 1283, 838, C
frmTienda = 0, 0, 0, 0, C, 200, 200, 1308, 863, C
frmProducto = 200, 200, 1364, 762, C, 79, 158, 1187, 821, C
frmOferta = 0, 0, 0, 0, C, 250, 250, 1358, 913, C
frmTarjeta = 176, 176, 563, 686, C, 275, 275, 1383, 938, C
frmMotivoEliminacion = 0, 0, 0, 0, C, 300, 300, 1408, 963, C
frmTipoIdentidad = 225, 225, 1261, 771, C, 0, 0, 1036, 663, C
modAdministracion = 41, 131, 853, 677, C
modDeclaracion = -121, 337, 915, 883, C
modProcedimiento = 49, 247, 861, 809, C
frmNumPad = 0, 0, 0, 0, C, 25, 25, 1133, 688, C
frmPassword = 0, 0, 0, 0, C, 50, 50, 1158, 713, C
frmProductoBoton = 0, 0, 0, 0, C, 75, 75, 1183, 738, C
frmCierrePeriodo = 0, 0, 0, 0, C, 100, 100, 1208, 763, C
frmTipoCambio = 176, 176, 1254, 806, C, 125, 125, 1233, 788, C
frmArea = 0, 0, 0, 0, C, 150, 150, 1258, 813, C
frmGrupoAcceso = 100, 100, 1306, 649, C, 175, 175, 1283, 838, C
frmAreaDetalle = 286, 286, 1561, 860, C, 200, 200, 1308, 863, C
frmBuscaAlmacen = 0, 0, 0, 0, C, 225, 225, 1333, 888, C
mdiAdministracion = 160, 105, 1196, 663, , 25, 25, 837, 637, C
frmCuentaContable = 0, 0, 0, 0, C, 275, 275, 1383, 938, C
frmBackup = 0, 0, 0, 0, C, 300, 300, 1408, 963, C
frmRestore = 0, 0, 0, 0, C, 0, 0, 1108, 663, C
frmBusca = 154, 154, 1036, 598, C, 25, 25, 1133, 688, C
frmRecetaVentaDetalle = 51, 277, 1352, 848, C, 50, 50, 1158, 713, C
frmZona = 0, 0, 0, 0, C, 75, 75, 1183, 738, C
frmZonaDetalle = 0, 0, 0, 0, C, 100, 100, 1208, 763, C
frmMozo = 0, 0, 0, 0, C, 125, 125, 1233, 788, C
frmMozoDetalle = 0, 0, 1275, 574, C, 150, 150, 1258, 813, C
frmClienteDetalle = 154, 154, 1318, 711, C, 175, 175, 1283, 838, C
frmCliente = 66, 66, 1230, 623, C, 200, 200, 1308, 863, C
frmPropiedad = 198, 198, 1234, 662, C, 225, 225, 1333, 888, C
frmPropiedadDetalle = 22, 22, 1186, 596, C, 250, 250, 1358, 913, C
frmProductoDetalle = 83, 62, 1247, 624, C, 147, 77, 1255, 740, C
frmMotivoDescuento = 154, 154, 945, 649, C, 300, 300, 1408, 963, C
frmMotivoDescuentoDetalle = 0, 0, 1292, 571, C, 0, 0, 1108, 663, C
frmUnidadNegocio = 0, 0, 0, 0, C, 25, 25, 1133, 688, C
frmUnidadNegocioDetalle = 0, 0, 0, 0, C, 50, 50, 1158, 713, C
frmTipoDocumento = 75, 75, 1281, 624, C, 75, 75, 1183, 738, C
frmTipoDocumentoDetalle = 150, 150, 1356, 699, C, 100, 100, 1208, 763, C
frmDatoTransportista = 0, 0, 0, 0, C, 125, 125, 1233, 788, C
frmDatoTransportistaDetalle = 264, 264, 1487, 835, C, 150, 150, 1258, 813, C
dsrCaja = 0, 0, 0, 0, C, 225, 225, 1261, 974, C
dsrImpresora = 0, 0, 0, 0, C, 250, 250, 1286, 999, C
dsrClienteDelivery = 0, 0, 0, 0, C, 275, 275, 1311, 1024, C
frmRepClienteDelivery = 0, 0, 0, 0, C, 250, 250, 1358, 913, C
dsrClienteFactura = 0, 0, 0, 0, C, 300, 300, 1336, 1049, C
frmRepClienteCtaCte = 0, 0, 0, 0, C, 300, 300, 1408, 963, C
dsrClienteCtaCte = 0, 0, 0, 0, C, 0, 0, 1036, 749, C
dsrOferta = 0, 0, 0, 0, C, 25, 25, 1061, 805, C
dsrArea = 0, 0, 0, 0, C, 50, 50, 943, 830, C
dsrPrecios = 0, 0, 0, 0, C, 75, 75, 968, 855, C
frmTipoProducto = 0, 0, 0, 0, C, 100, 100, 1208, 763, C
frmTipoProductoDetalle = 242, 242, 1543, 789, C, 125, 125, 1233, 788, C
frmUsuario = 0, 0, 0, 0, C, 150, 150, 1258, 813, C
frmUsuarioDetalle = -120, 231, 1230, 805, C, 175, 175, 1283, 838, C
frmTipoCancelacion = 0, 0, 0, 0, C, 200, 200, 1308, 863, C
frmTipoCancelacionDetalle = 0, 0, 0, 0, C, 225, 225, 1333, 888, C
frmCuentaPago = 0, 0, 0, 0, C, 250, 250, 1358, 913, C
frmOperador = 0, 0, 0, 0, C, 275, 275, 1383, 938, C
frmOperadorDetalle = 110, 110, 1385, 684, C, 300, 300, 1408, 963, C
frmConfiguraMensaje = 0, 0, 0, 0, C, 0, 0, 1108, 663, C
frmEmpacadora = 0, 0, 0, 0, C, 25, 25, 1133, 688, C
frmEmpacadoraDetalle = 132, 132, 1407, 706, C, 50, 50, 1158, 713, C
frmGrupo = 154, 154, 1455, 701, C, 75, 75, 1183, 738, C
frmGrupoDetalle = 100, 100, 1306, 646, C, 100, 100, 1208, 763, C
frmGrupoAccesoDetalle = 75, 75, 1111, 624, C, 125, 125, 1233, 788, C
dsrProductoxProducto = 0, 0, 0, 0, C, 100, 100, 993, 880, C
frmAgrupacion = 88, 88, 1389, 659, C, 175, 175, 1283, 838, C
frmAgrupacionDetalle = 0, 0, 0, 0, C, 200, 200, 1308, 863, C
frmDistrito = 0, 0, 0, 0, C, 225, 225, 1333, 888, C
frmDistritoDetalle = 0, 0, 0, 0, C, 250, 250, 1358, 913, C
VBZipBas = 0, 0, 0, 0, C
frmTipoCliente = 0, 0, 0, 0, C, 23, 174, 1131, 837, C
frmTipoClienteDetalle = 0, 0, 0, 0, C, 300, 300, 1408, 963, C
clsAlmacen = 200, 200, 1406, 746, C
frmFiltroPropiedad = 0, 0, 0, 0, C, 0, 0, 1108, 663, C
dsrPropiedad2 = 0, 0, 0, 0, C, 125, 125, 1115, 905, C
License = 66, 66, 1367, 637, C
Mapping = 0, 0, 0, 0, C
ModuloHardKey = 0, 0, 0, 0, C
dsrMotivoDescuento = 0, 0, 0, 0, C, 150, 150, 1186, 930, C
FrmUpdate = -4, 287, 1297, 858, C, 75, 75, 1183, 738, C
frmServidorEnlace = 132, 132, 923, 653, C, 100, 100, 1208, 763, C
frmGrupoReplica = -141, 299, 1139, 873, C, 125, 125, 1233, 788, C
modConexionIp = 22, 22, 1312, 613, C
frmSector = 0, 0, 0, 0, C, 150, 150, 1258, 813, C
frmSectorDetalle = 0, 0, 0, 0, C, 175, 175, 1283, 838, C
clsxml = 175, 175, 1432, 838, C
FrmUpdateAlmacen = 110, 110, 1411, 681, C, 200, 200, 1308, 863, C
frmDescargo = 150, 150, 962, 696, Z, 225, 225, 1261, 888, C
frmKDSConfiguracion = 0, 0, 0, 0, C, 250, 250, 1358, 913, C
modKDS = 175, 175, 1274, 812, C
clsComando = 200, 200, 903, 727, C
frmCajaCodigoControl = 176, 176, 989, 629, C, 275, 275, 1383, 938, C
frmCajaCodigoControlDetalle = 176, 176, 1451, 750, C, 300, 300, 1408, 963, C
CodigoControl = 0, 0, 0, 0, C
dsrReporteEmpacador = 0, 0, 0, 0, C, 175, 175, 1211, 790, C
dsrReporteTipoCambio = 0, 0, 0, 0, C, 200, 200, 1236, 980, C
frmSucursal = 0, 0, 0, 0, C, 50, 50, 1158, 713, C
frmSucursalDetalle = 0, 0, 0, 0, C, 75, 75, 1183, 738, C
frmInsumo = 242, 242, 1406, 762, C, 100, 100, 1208, 763, C
frmInsumoDetalle = 198, 198, 1362, 772, C, 125, 125, 1233, 788, C
dsrRepInsumos = 0, 0, 0, 0, C, 225, 225, 1261, 925, C
dsrRepInsumosPtoVenta = 0, 0, 0, 0, C, 250, 250, 1286, 950, C
dsrReporte6 = 0, 0, 0, 0, C, 275, 275, 1273, 993, C
modSeguridadInfhotel = 132, 132, 1433, 703, C
frmMaitre = 0, 0, 0, 0, C, 225, 225, 1333, 888, C
frmMaitreDetalle = 220, 220, 1495, 794, C, 250, 250, 1358, 913, C
frmEstadoClienteFrecuente = 0, 0, 0, 0, C, 275, 275, 1383, 938, C
frmEstadoClienteFrecuenteDetalle = 242, 242, 1517, 816, C, 300, 300, 1408, 963, C
frmCombosDetalle = 264, 264, 1539, 838, C, 0, 0, 1108, 663, C
frmConexionesActuales = 0, 0, 0, 0, C, 25, 25, 1133, 688, C
frmTipoPedido = 22, 22, 385, 532, C, 50, 50, 1158, 713, C
frmTipoPedidoDetalle = 76, 124, 1240, 695, C, 75, 75, 1183, 738, C
frmBusquedaRapida = 0, 0, 0, 0, C, 100, 100, 1208, 763, C
frmNuevoCliente = 110, 110, 1400, 701, C, 125, 125, 1233, 788, C
frmClienteFactura = 75, 75, 817, 598, C, 150, 150, 1258, 813, C
frmClienteFacturaDetalle = 52, 126, 864, 672, C, 175, 175, 1283, 838, C
frmTipoEgreso = 88, 88, 901, 541, C, 200, 200, 1308, 863, C
frmTipoEgresoDetalle = 0, 0, 1275, 574, C, 225, 225, 1333, 888, C
dsrReciboEgreso = 0, 0, 0, 0, C, 300, 300, 1336, 1000, C
modAuditoriaIntegral = 175, 175, 1467, 724, C
frmCodigoAutorizacionDetalle = 0, 0, 0, 0, C, 275, 275, 1383, 938, C
frmCodigoAutorizacion = 0, 0, 0, 0, C, 300, 300, 1408, 963, C
dsrReporte7 = 0, 0, 0, 0, C, 0, 0, 994, 567, C
frmLocal = 44, 44, 856, 497, C, 25, 25, 1061, 688, C
frmLocalDetalle = 22, 22, 1297, 596, C, 50, 50, 1158, 713, C
frmSectorVenta = 0, 0, 0, 0, C, 75, 75, 1183, 738, C
frmSectorVentaDetalle = 0, 0, 0, 0, C, 100, 100, 1208, 763, C
frmVerificacionHuellaSup = 176, 176, 1477, 723, C, 125, 125, 1233, 788, C
frmVerificacionHuella = 0, 0, 0, 0, C, 150, 150, 1258, 813, C
frmMozoUsuario = 0, 0, 0, 0, C, 175, 175, 1283, 838, C
FpLibX_Const = 0, 0, 0, 0, C
frmMotivoReserva = 0, 0, 0, 0, C, 200, 200, 1308, 863, C
frmMotivoReservaDetalle = 0, 0, 0, 0, C, 225, 225, 1333, 888, C
modAuditoriaEquipo = 0, 0, 0, 0, C
FrmPreview = 220, 220, 1568, 740, C, 250, 250, 1358, 913, C
frmTipoGrupoCliente = 0, 0, 0, 0, C, 25, 25, 1058, 688, C
frmTipoGrupoClienteDetalle = 0, 0, 0, 0, C, 50, 50, 1083, 713, C
claCorreoElectronico = 110, 110, 1411, 657, C
dsrPlatoCombo = 0, 0, 0, 0, C, 75, 75, 1111, 855, C
clsTrama = 0, 0, 0, 0, C
dsrRepProductosNoEnlazados = 0, 0, 0, 0, C, 176, 176, 1212, 876, C
dsrRepDescargo = 198, 198, 1028, 679, C, 44, 44, 1080, 824, C
