frmAcceso = 74, 61, 915, 582, C, 150, 150, 899, 683, C
frmFlash = 0, 0, 731, 503, C, 175, 175, 924, 708, C
frmMesaConsulta = 0, 0, 0, 0, C, 200, 200, 949, 733, C
frmNumPad = 0, 0, 0, 0, C, 225, 225, 974, 758, C
frmKeyBoard = 0, 0, 0, 0, C, 250, 250, 999, 783, C
frmPedido = 0, 0, 0, 0, C, 0, 0, 749, 533, C
frmPedidoAnterior = 0, 0, 0, 0, C, 25, 25, 774, 558, C
frmPedidoCorrelativo = 0, 0, 0, 0, C, 50, 50, 799, 583, C
frmPedidoDetalle = 0, 0, 0, 0, C, 75, 75, 824, 608, C
frmRepPrincipal = 50, 50, 1086, 608, C, 100, 100, 849, 633, C
mdiConsulta = 62, 181, 784, 646, C, 4, 5, 1040, 785, C
modConsulta = 85, 37, 1121, 811, C
modProcedimiento = 75, 75, 1111, 633, C
modDeclaracion = 194, 88, 1230, 751, C
dsrCuentaCobrar = 0, 0, 0, 0, C, 50, 50, 1019, 830, C
dsrLiquidacion = 100, 100, 1136, 747, C, 203, 111, 1239, 891, C
dsrPropinaD = 0, 0, 0, 0, C, 100, 100, 1136, 880, C
dsrPropinaR = 0, 0, 0, 0, C, 125, 125, 1161, 803, C
dsrPrincipalR = 0, 0, 0, 0, C, 150, 150, 1108, 907, C
dsrVentaAcumulada = 0, 0, 0, 0, C, 175, 175, 1138, 955, C
frmDocumentoCorrelativo = 117, 155, 1153, 703, C, 220, 42, 1256, 796, C
frmDocumentoCorrelativoDetalle = 0, 0, 0, 0, C, 50, 50, 799, 583, C
frmCtaCte = 0, 0, 0, 0, C, 75, 75, 824, 608, C
frmCtaCteDetalle = 88, 88, 1124, 679, C, 100, 100, 849, 633, C
frmReserva = 0, 0, 0, 0, C, 125, 125, 874, 658, C
frmReservaDetalle = 142, 224, 1178, 808, C, 150, 150, 899, 683, C
frmPago = 0, 0, 0, 0, C, 175, 175, 924, 708, C
frmRepCortesia = 200, 200, 1236, 863, C, 409, 228, 1158, 761, C
frmCambio = 0, 0, 0, 0, C, 225, 225, 974, 758, C
frmCuentaCobrar = 76, 258, 1112, 905, C, 250, 250, 999, 783, C
frmCuentaCobrarDetalle = 0, 0, 0, 0, C, 0, 0, 749, 533, C
frmRepCtaCte = 273, 142, 1292, 805, C, 25, 25, 774, 558, C
dsrCtaCteC = 0, 0, 0, 0, C, 200, 200, 1152, 870, C
frmCalendario = 0, 0, 0, 0, C, 75, 75, 824, 608, C
frmNuevoCliente = 113, 88, 1149, 679, C, 100, 100, 849, 633, C
frmNuevoDelivery = 0, 0, 0, 0, C, 125, 125, 874, 658, C
frmPassword = 0, 0, 0, 0, C, 150, 150, 899, 683, C
dsrPaloteoP = 0, 0, 0, 0, C, 225, 225, 1261, 974, C
frmRepProduccionMozo = 125, 125, 867, 648, C, 200, 200, 949, 733, C
frmEmite = 125, 125, 1396, 788, C, 225, 225, 974, 758, C
frmReciboEgreso = 175, 175, 1211, 724, C, 250, 250, 999, 783, C
frmReciboEgresoDetalle = 88, 88, 1124, 608, C, 0, 0, 749, 533, C
dsrAnaliticoMozo = 0, 0, 0, 0, C, 250, 250, 1286, 1030, C
dsrCortesia = 0, 0, 0, 0, C, 0, 0, 1036, 660, C
frmRepDiferencia = 198, 198, 1488, 789, C, 75, 75, 824, 608, C
dsrMovimiento = 0, 0, 0, 0, C, 25, 25, 988, 805, C
frmDocumentoPago = 0, 0, 0, 0, C, 125, 125, 874, 658, C
frmReciboIngreso = 0, 0, 0, 0, C, 150, 150, 899, 683, C
frmReciboIngresoDetalle = 250, 250, 886, 783, C, 175, 175, 924, 708, C
frmBusquedaDelivery = 0, 0, 0, 0, C, 200, 200, 949, 733, C
frmRepAnaliticoMozo = 2, 3, 933, 783, C, 21, 10, 745, 776, C
frmRepPaloteoPropiedades = 22, 22, 852, 503, C, 250, 250, 999, 783, C
dsrProduccionMozo = 0, 0, 0, 0, C, 50, 50, 1008, 807, C
frmRepLiquidacionTicket = 300, 300, 1336, 963, C, 25, 25, 774, 558, C
frmBusca = 0, 0, 0, 0, C, 50, 50, 799, 583, C
frmRepPropina = 275, 275, 1523, 938, C, 75, 75, 824, 608, C
dsrRankingR = 0, 0, 0, 0, C, 75, 75, 1044, 855, C
dsrComandaR = 0, 0, 0, 0, C, 100, 100, 1088, 880, C
dsrComandaD = 0, 0, 0, 0, C, 125, 125, 1161, 905, C
frmRepComanda = 22, 22, 835, 475, C, 96, 211, 845, 744, C
dsrPaloteoPP = 0, 0, 0, 0, C, 150, 150, 1186, 899, C
dsrDeliveryGrupo = 0, 0, 0, 0, C, 175, 175, 1138, 955, C
dsrSemana = 0, 0, 0, 0, C, 200, 200, 1064, 869, C
frmRepVentaAcumulada = 100, 100, 1348, 763, C, 0, 0, 749, 533, C
dsrClienteDeudaD = 0, 0, 0, 0, C, 225, 225, 1261, 1005, C
dsrClienteDeudaR = 0, 0, 0, 0, C, 250, 250, 1286, 919, C
frmRepClienteDeuda = 125, 125, 804, 590, C, 75, 75, 824, 608, C
dsrDiferencia = 0, 0, 0, 0, C, 0, 0, 1036, 780, C
dsrPaloteoD = 0, 0, 0, 0, C, 25, 25, 1061, 774, C
dsrGuiaCorrelativo = 0, 0, 0, 0, C, 50, 50, 1086, 830, C
frmRepResultadoOperativo = 0, 0, 1036, 663, C, 175, 175, 924, 708, C
dsrResultadosOperativos = 0, 0, 0, 0, C, 75, 75, 1111, 753, C
frmRepLiquidacion = 45, 110, 1081, 890, C, 225, 225, 974, 758, C
frmRepPaloteoTicket = 0, 0, 1036, 780, C, 250, 250, 999, 783, C
dsrRegistroVentaR = 0, 0, 0, 0, C, 100, 100, 1136, 649, C
dsrCortesiaD = 0, 0, 0, 0, C, 125, 125, 1161, 803, C
frmRepRanking = 125, 125, 1161, 788, C, 50, 50, 799, 583, C
dsrPaloteoPropiedadD = 0, 0, 0, 0, C, 150, 150, 1186, 899, C
dsrDeliveryDetallado = 0, 0, 0, 0, C, 175, 175, 994, 818, C
frmNotaCredito = 150, 150, 946, 683, C, 125, 125, 874, 658, C
frmNotaCreditoDetalle = 25, 25, 1061, 688, C, 150, 150, 899, 683, C
dsrPrincipalD = 0, 0, 0, 0, C, 200, 200, 1236, 878, C
frmAbout = 110, 110, 1146, 630, C, 200, 200, 949, 733, C
frmRepCancelacion = 25, 25, 1061, 688, C, 122, 109, 871, 642, C
dsrCancelacionR = 176, 176, 1212, 661, C, 38, 38, 1074, 770, C
dsrRegistroVentaC = 0, 0, 0, 0, C, 250, 250, 1219, 1030, C
dsrRecibo = 0, 0, 0, 0, C, 0, 0, 1031, 669, C
frmRepClieFrecuentes = 175, 175, 722, 782, C, 50, 50, 799, 583, C
frmRepVentasTurno = 125, 125, 1161, 687, C, 75, 75, 824, 608, C
dsrVentaTurno = 0, 0, 0, 0, C, 25, 25, 886, 694, C
frmPrecuentaImpresora = 0, 0, 0, 0, C, 125, 125, 874, 658, C
frmCambioPropina = 0, 0, 0, 0, C, 150, 150, 899, 683, C
dsrPaloteoComparativo = 0, 0, 0, 0, C, 50, 50, 1086, 699, C
frmRepRegistroVenta = -18, 22, 1018, 802, C, 200, 200, 949, 733, C
dsrCancelacionD = 0, 0, 0, 0, C, 13, 8, 1049, 788, C
frmCajaRapida = 0, 0, 0, 0, C, 250, 250, 999, 783, C
frmRepAnaliticoMotorizado = 0, 0, 0, 0, C, 0, 0, 749, 533, C
frmRepDescuento = 50, 50, 792, 573, C, 25, 25, 774, 558, C
dsrDescuento = 0, 0, 0, 0, C, 100, 100, 1136, 643, C
dsrDescuentoD = 0, 0, 0, 0, C, 125, 125, 1161, 642, C
dsrAnaliticoMotorizado = 0, 0, 0, 0, C, 50, 37, 1086, 715, C
dsrAnaliticoMotorizadoC = 0, 0, 0, 0, C, 175, 175, 1211, 853, C
dsrAnaliticoMozoC = 0, 0, 0, 0, C, 200, 200, 1236, 878, C
dsrDeliveryDetalladoxDia = 0, 0, 0, 0, C, 225, 225, 1044, 868, C
frmRepCobranzaFecha = 275, 275, 885, 882, C, 200, 200, 949, 733, C
frmRepOcupabilidad = 0, 0, 0, 0, C, 94, 372, 843, 905, C
frmRepRotacionMesa = 75, 75, 817, 598, C, 250, 250, 999, 783, C
dsrVentaCompAnual = 25, 25, 1273, 688, C, 250, 250, 1286, 1030, C
dsrCobranzaFecha = 0, 0, 0, 0, C, 0, 0, 1036, 732, C
dsrRotacionMesa = 0, 0, 0, 0, C, 25, 25, 1061, 703, C
frmBusquedaRapida = 0, 0, 0, 0, C, 75, 75, 824, 608, C
frmMensajeUsuario = 0, 0, 0, 0, C, 100, 100, 849, 633, C
dsrOcupabilidadD = 0, 0, 0, 0, C, 50, 50, 1086, 830, C
dsrOcupabilidadR = 0, 0, 0, 0, C, 75, 75, 1069, 827, C
frmRepContacto = 198, 198, 1488, 789, C, 175, 175, 924, 708, C
dsrContacto = 0, 0, 0, 0, C, 100, 100, 1069, 880, C
frmLiquidacion = 50, 50, 1086, 469, C, 225, 225, 974, 758, C
frmLiquidacionAutorizacionDetalle = 100, 100, 1136, 519, C, 250, 250, 999, 783, C
frmMensaje = 0, 0, 0, 0, C, 0, 0, 749, 533, C
frmRepInsumoVentas = 263, 140, 1394, 818, C, 25, 25, 774, 558, C
dsrInsumosD = 0, 0, 0, 0, C, 125, 125, 1089, 905, C
dsrInsumosR = 0, 0, 0, 0, C, 150, 150, 1186, 899, C
frmBuscaAlmacen = 0, 0, 0, 0, C, 100, 100, 849, 633, C
DLL3500 = 0, 0, 0, 0, C
frmRepPedido = 198, 198, 654, 794, C, 125, 125, 874, 658, C
dsrPedidosD = 0, 0, 0, 0, C, 175, 175, 1138, 955, C
dsrRegistroVentaD = 220, 220, 1256, 705, C, 200, 200, 1236, 980, C
frmRepDiferenciaTiempoDelivery = 0, 0, 0, 0, C, 200, 200, 949, 733, C
frmRepTiempoDelivery = 50, 50, 1298, 713, C, 225, 225, 974, 758, C
dsrDiferenciaTiempo = 0, 0, 0, 0, C, 225, 225, 1194, 1005, C
dsrDeliveryTiempo = 0, 0, 0, 0, C, 250, 250, 1213, 1030, C
frmPreciosDetalle = 0, 0, 0, 0, C, 25, 25, 774, 558, C
frmAreasImpresora = 0, 0, 0, 0, C, 50, 50, 799, 583, C
dsrCtaCteD = 0, 0, 0, 0, C, 0, 0, 952, 670, C
dsrCtaCteR = 0, 0, 0, 0, C, 25, 25, 994, 805, C
frmRepPaloteoComparativo = 0, 0, 1036, 558, C, 125, 125, 874, 658, C
dsrPaloteoA = 0, 0, 0, 0, C, 50, 50, 1086, 799, C
dsrPaloteoPropiedadP = 66, 66, 896, 547, C, 75, 75, 1111, 803, C
dsrPaloteoPropiedadG = 0, 0, 0, 0, C, 100, 100, 1136, 849, C
dsrPaloteoPropiedadA = 0, 0, 0, 0, C, 125, 125, 1161, 874, C
frmRepVentaCompAnual = 100, 100, 822, 747, C, 250, 250, 999, 783, C
dsrVentaGrafico = 0, 0, 0, 0, C, 150, 150, 1119, 930, C
frmRepPaloteo = 238, 88, 1257, 863, C, 25, 25, 823, 837, C
dsrPaloteoR = 0, 0, 0, 0, C, 175, 175, 1211, 924, C
frmRepVentaCompMensual = 198, 89, 1234, 767, C, 75, 75, 824, 608, C
dsrVentaCompMensualDia = 0, 0, 0, 0, C, 200, 200, 1236, 697, C
frmRepVentaFecha = 0, 0, 0, 0, C, 125, 125, 874, 658, C
dsrVentaFecha = 0, 0, 0, 0, C, 225, 225, 1237, 869, C
frmRepTiempoSalon = 25, 25, 1273, 688, C, 175, 175, 924, 708, C
dsrTiempoSalon = 0, 0, 0, 0, C, 250, 250, 1208, 920, C
clsComando = 275, 275, 1311, 838, 
frmRepAnulado = 75, 75, 1111, 738, C, 225, 225, 974, 758, C
dsrRankingD = 0, 0, 0, 0, C, 0, 0, 969, 780, C
frmRepPaloteoSubProd = 0, 0, 0, 0, C, 0, 0, 749, 533, C
dsrPaloteoSPD = 0, 0, 0, 0, C, 25, 25, 1061, 774, C
dsrPedidosR = 0, 0, 0, 0, C, 50, 50, 1086, 728, C
dsrReserva = 0, 0, 0, 0, C, 75, 75, 972, 733, C
frmRepReservas = 225, 225, 967, 748, C, 100, 100, 849, 633, C
dsrLiquidacionVenta = 66, 66, 1466, 614, C, 100, 100, 1136, 880, C
dsrInsumosCD = 0, 0, 0, 0, C, 125, 125, 1036, 832, C
frmRepPaloteoOfertas = 175, 175, 1211, 733, C, 366, 511, 1115, 949, C
dsrPaloteoOfertaD = 0, 0, 0, 0, C, 150, 150, 1023, 819, C
dsrPaloteoOfertaR = 0, 0, 0, 0, C, 175, 175, 1085, 882, C
dsrPaloteoOfertaP = 0, 0, 0, 0, C, 200, 200, 1073, 869, C
License = 0, 0, 0, 0, C
Mapping = 0, 0, 0, 0, C
ModuloHardKey = 0, 0, 0, 0, C
frmServidorEnlace = 44, 44, 1080, 635, C, 0, 0, 749, 533, C
modConexionIp = 0, 0, 0, 0, C
dsrCobranzaMensualHorizontal = 0, 0, 0, 0, C, 225, 225, 1219, 978, C
frmFiltroRecibo = 0, 0, 0, 0, C, 50, 50, 799, 583, C
dsrRegistroVentaE = 0, 0, 0, 0, C, 250, 250, 995, 943, C
clsxml = 110, 110, 1146, 701, C
frmRepProductoMes = 0, 0, 0, 0, C, 100, 100, 849, 633, C
dsrProductoXMes = 0, 0, 0, 0, C, 0, 0, 958, 757, C
dsrProductoXMesMonto = 0, 0, 0, 0, C, 25, 25, 983, 782, C
modKDS = 242, 242, 1278, 762, C
CodigoControl = 0, 0, 0, 0, C
dsrDeliveryTiempoCD = 0, 0, 0, 0, C, 50, 50, 1086, 830, C
frmRepTiempoKDS = 110, 110, 901, 631, C, 200, 200, 949, 733, C
dsrTiempoKdsP = 0, 0, 0, 0, C, 75, 75, 1111, 685, C
dsrTiempoKdsR = 0, 0, 0, 0, C, 100, 100, 1136, 704, C
dsrRegistroVentaSunat = 0, 0, 0, 0, C, 125, 125, 1161, 905, C
dsrRegistroVentaSunatAD = 0, 0, 0, 0, C, 150, 150, 1186, 930, C
frmRepTiempoChefControl = 50, 50, 1086, 713, C, 50, 50, 799, 830, C
dsrTiempoChefDeta = 0, 0, 0, 0, C, 175, 175, 1190, 816, C
dsrTiempoChefResumido = 0, 0, 0, 0, C, 200, 200, 1215, 841, C
modSeguridadInfhotel = 22, 22, 1058, 570, C
frmConexionesActuales = 0, 0, 0, 0, C, 125, 125, 874, 658, C
dsrDescuentoA = 0, 0, 0, 0, C, 225, 225, 1261, 705, C
frmGuiaTransporteCorrelativoDetalle = 0, 0, 0, 0, C, 175, 175, 924, 708, C
dsrReciboEgreso = 0, 0, 0, 0, C, 250, 250, 1286, 950, C
frmRepPlanillaMovilidadMotorizado = 166, 26, 1202, 689, C, 225, 225, 974, 758, C
dsrPlanillaMovilidadPorDiaDetallado = 0, 0, 0, 0, C, 0, 0, 1036, 678, C
dsrPlanillaMovilidadPorDiaResumido = 0, 0, 0, 0, C, 25, 25, 1061, 703, C
modAuditoriaIntegral = 198, 198, 1234, 789, C
frmBusquedaRapidaInvitado = 0, 0, 0, 0, C, 25, 25, 774, 558, C
frmNuevoInvitado = 0, 0, 0, 0, C, 50, 50, 799, 583, C
dsrPlanillaMovilidadGeneral = 0, 0, 0, 0, C, 50, 50, 1086, 728, C
frmPagoRapido = 132, 132, 1168, 652, C, 100, 100, 849, 633, C
frmVerificacionHuellaSup = 0, 0, 0, 0, C, 125, 125, 874, 658, C
frmVerificacionHuella = 0, 0, 0, 0, C, 150, 150, 899, 683, C
frmRepMensajesUsuario = 0, 0, 0, 0, C, 175, 175, 924, 708, C
dsrMensajeUsuario = 0, 0, 0, 0, C, 75, 75, 1111, 753, C
dsrPaloteoCResumido = 0, 0, 0, 0, C, 100, 100, 1136, 778, C
dsrPaloteoC = 0, 0, 0, 0, C, 125, 125, 1161, 787, C
frmMozoUsuario = 0, 0, 0, 0, C, 0, 0, 749, 533, C
dsrCortesiaA = 0, 0, 0, 0, C, 150, 150, 1186, 930, C
dsrCortesiaAR = 0, 0, 0, 0, C, 175, 175, 1211, 846, C
frmRepEntrega = 0, 0, 0, 0, C, 75, 75, 824, 608, C
dsrReporteEntrega = 0, 0, 0, 0, C, 200, 200, 1174, 975, C
dsrReporteEntregaResumidoProd = 0, 0, 0, 0, C, 225, 225, 1159, 878, C
frmRepEntregaRegistro = 200, 200, 1236, 758, C, 150, 150, 899, 683, C
dsrReporteEntregaRegistro = 0, 0, 0, 0, C, 250, 250, 828, 903, C
FpLibX_Const = 0, 0, 0, 0, C
dsrBoletaC = 0, 0, 0, 0, C, 0, 0, 1036, 780, C
dsrBoleta = 0, 0, 0, 0, C, 25, 25, 1061, 805, C
dsrNotaCredito = 50, 50, 1428, 608, C, 50, 50, 1086, 830, C
dsrReporteEntregaFormato2 = 0, 0, 0, 0, C, 75, 75, 1049, 850, C
dsrClienteDeudaHistorico = 0, 0, 0, 0, C, 75, 75, 1056, 767, C
dsrNotaCreditoObservacion = 0, 0, 0, 0, C, 175, 175, 1211, 955, C
ModuleBarcode = 0, 0, 0, 0, C
frmPagoMasivo = 0, 0, 0, 0, C, 50, 50, 1086, 697, C
dsrRegistroVentaF = 0, 0, 0, 0, C, 0, 0, 1036, 780, C
frmRepControlEnviosAutorizados = 493, 100, 1474, 880, C, 74, 88, 696, 689, C
dsrControlEnviosAutorizados = 0, 0, 0, 0, C, 8, 7, 1044, 787, C
frmClienteDeliveryFrecuente = 0, 0, 0, 0, C, 150, 150, 1186, 813, C
frmReportNotaCredito = 50, 50, 1086, 713, C, 150, 150, 1314, 813, C
dsrRepNotaCredito = 0, 0, 0, 0, C, 9, 11, 1045, 791, C
frmRepRecargoConsumo = 150, 150, 892, 673, C, 75, 75, 817, 598, C
dsrReprecargoconsumo = 0, 0, 741, 523, C, -87, 72, 871, 829, C
dsrReprecargoconsumodet = 225, 225, 966, 748, C, 4, 109, 1040, 889, C
claCorreoElectronico = 0, 0, 0, 0, C
clsTrama = 264, 264, 1300, 855, C
frmPapeCuadratura = 264, 264, 1300, 855, C, 117, 123, 1281, 714, C
frmMensajeFeSpring = 0, 0, 0, 0, C, 88, 88, 1252, 619, C
dsrLiquidacion3 = 0, 0, 0, 0, C, 88, 88, 1124, 868, C
dsrRegistroVentaD2 = 0, 0, 0, 0, C, 0, 0, 822, 748, C
frmGenerarSunat = 198, 198, 867, 820, C, 220, 220, 889, 842, C
dsrRepProductosNoEnlazados = 0, 0, 0, 0, C, 198, 198, 1234, 898, C
frmRepProductosNoEnlazados = 220, 220, 1011, 741, C, 22, 22, 813, 543, C
frmRepDescargoVentas = 110, 110, 940, 591, C, 44, 44, 874, 525, C
dsrRepDescargo = 220, 220, 1050, 701, C, 0, 0, 1036, 780, C
dsrRepDescargoResumido = 110, 110, 1117, 702, C, 242, 242, 1278, 1022, C
frmRepDocumentosAnticipos = 154, 154, 605, 600, C, 176, 176, 627, 622, C
dsrAnticipoAmbos = 0, 0, 0, 0, C, 176, 176, 1204, 869, C
dsrAnticipoAmbosConsumos = 44, 44, 910, 388, , 132, 132, 1160, 825, C
