frmFlash = 4, 16, 1040, 477, , 75, 75, 861, 526, C
frmNumPad = 39, 125, 866, 576, , 100, 100, 886, 551, C
frmKeyBoard = 0, 0, 0, 0, C, 125, 125, 911, 576, C
mdiDespachador = 47, 296, 791, 747, , 50, 50, 958, 765, C
modDespachador = 176, 176, 1066, 604, C
modProcedimiento = 136, 73, 1172, 534, 
modDeclaracion = 250, 250, 1286, 913, C
frmDespachador = 235, 8, 1254, 749, , 50, 50, 1067, 752, C
frmBusquedaRapida = 0, 0, 0, 0, C, 200, 200, 986, 651, C
frmNuevoCliente = 198, 198, 1234, 789, , 25, 25, 811, 476, C
frmPedido = 125, 125, 1161, 586, , 50, 50, 836, 501, C
frmCajaRapida = 0, 0, 0, 0, C, 75, 75, 861, 526, C
frmPreciosDetalle = 0, 0, 0, 0, C, 100, 100, 886, 551, C
frmAreasImpresora = 0, 0, 0, 0, C, 125, 125, 911, 576, C
frmMensaje = 0, 0, 0, 0, C, 150, 150, 936, 601, C
frmPrecuentaImpresora = 0, 0, 0, 0, C, 175, 175, 961, 626, C
modConexionIp = 0, 0, 0, 0, C
CodigoControl = 0, 0, 0, 0, C
modBlueVision = 0, 0, 0, 0, C
modSeguridadInfhotel = 0, 0, 0, 0, C
frmAbout = 0, 0, 0, 0, C, 200, 200, 986, 651, C
frmConexionesActuales = 0, 0, 0, 0, C, 0, 0, 786, 451, C
frmTarifaMotorizado = 0, 0, 0, 0, C, 25, 25, 811, 476, C
frmPassword = 50, 50, 993, 416, C, 50, 50, 836, 501, C
clsComando = 0, 0, 0, 0, C
frmReasignacionMotorizado = 0, 0, 0, 0, C, 75, 75, 861, 526, C
frmAsignacionMotorizado = 0, 0, 0, 0, C, 100, 100, 886, 551, C
frmVerificacionHuellaSup = 0, 0, 0, 0, C, 150, 150, 968, 601, C
frmVerificacionHuella = 0, 0, 0, 0, C, 175, 175, 993, 626, C
frmMozoUsuario = 135, 20, 962, 471, C, 100, 100, 927, 551, C
modAuditoriaIntegral = 0, 0, 0, 0, C
FpLibX_Const = 0, 0, 0, 0, C
claCorreoElectronico = 0, 0, 0, 0, C
clsTrama = 0, 0, 0, 0, C
frmBusca = 0, 0, 0, 0, C, 132, 132, 624, 548, C
