frmAbout = 0, 0, 0, 0, C, 176, 176, 1153, 922, C
frmAcceso = 242, 242, 1054, 796, C, 198, 198, 1010, 810, C
frmLiquidacionDetalle = 44, 44, 955, 790, C, 220, 220, 1197, 966, C
frmEmite = 75, 75, 1111, 589, C, 242, 242, 1219, 988, C
frmFlash = 264, 264, 1293, 818, C, 264, 264, 1241, 1010, C
frmGeneracion = 154, 154, 1190, 709, C, 286, 286, 1263, 1032, C
frmInicio = 0, 0, 0, 0, C, 308, 308, 1285, 1054, C
frmIr = 0, 0, 0, 0, C, 330, 330, 1307, 1076, C
frmPrograma = 0, 0, 0, 0, C, 352, 352, 1329, 1098, C
mdiPuntoVenta = 22, 22, 1051, 576, C, 22, 22, 476, 553, C
modPuntoVenta = 154, 154, 1161, 746, C
frmCuentaCobrar = 88, 88, 1117, 642, C, 0, 0, 977, 746, C
frmCuentaCobrarDetalle = 0, 0, 0, 0, C, 22, 22, 999, 768, C
frmJuntaMesa = 0, 0, 0, 0, C, 44, 44, 1021, 790, C
frmFactura = 0, 0, 0, 0, C, 66, 66, 1043, 812, C
frmCambio = 0, 0, 0, 0, C, 88, 88, 1065, 834, C
frmPedidoAnterior = 0, 0, 0, 0, C, 110, 110, 1087, 856, C
frmReserva = 198, 198, 931, 644, C, 132, 132, 1109, 878, C
frmDocumentoPago = 0, 0, 0, 0, C, 154, 154, 1131, 900, C
modDeclaracion = 132, 132, 1139, 724, C
modProcedimiento = 132, 132, 1139, 724, Z
frmPedidoCorrelativo = 22, 22, 1120, 576, C, 176, 176, 1153, 922, C
frmCtaCteDetalle = 176, 176, 1212, 731, C, 198, 198, 1175, 944, C
frmPrecios = 0, 0, 0, 0, C, 220, 220, 1197, 966, C
frmNuevoCliente = 88, 88, 1117, 668, C, 242, 242, 1219, 988, C
frmDocumentoCorrelativo = 198, 198, 1234, 753, C, 264, 264, 1241, 1010, C
frmGuiaTransporteCorrelativoDetalle = 0, 0, 0, 0, C, 286, 286, 1263, 1032, C
frmRepCtaCte = 0, 0, 0, 0, C, 308, 308, 1285, 1054, C
frmKeyBoard = 110, 110, 1139, 690, C, 330, 330, 1307, 1076, C
frmPassword = 154, 154, 738, 498, C, 352, 352, 1329, 1098, C
frmReservaDetalle = 88, 88, 954, 432, C, 0, 0, 977, 746, C
frmCajaRapida = 198, 198, 1205, 790, C, 22, 22, 999, 768, C
frmGuiaTransporte = 242, 242, 1271, 796, C, 44, 44, 1021, 790, C
frmNotaCredito = 88, 88, 1117, 642, C, 66, 66, 1043, 812, C
frmNotaCreditoDetalle = 0, 0, 1036, 464, C, 88, 88, 1065, 834, C
frmPrePago = 110, 110, 1139, 664, C, 110, 110, 1087, 856, C
frmReciboIngresoDetalle = 154, 154, 1161, 746, C, 132, 132, 1109, 878, C
frmReciboIngreso = 0, 0, 0, 0, C, 154, 154, 1131, 900, C
frmDivision = 0, 0, 0, 0, C, 176, 176, 1153, 922, C
frmPedidoDetalle = 0, 0, 0, 0, C, 198, 198, 1175, 944, C
frmBusquedaDelivery = 0, 0, 0, 0, C, 220, 220, 1197, 966, C
frmPago = 0, 0, 1007, 592, C, 242, 242, 1219, 988, C
frmVenta = 198, 198, 1205, 790, C, 15, 6, 992, 752, C
frmMesaConsulta = 0, 0, 0, 0, C, 286, 286, 1263, 1032, C
frmPedido = 0, 0, 0, 0, C, 308, 308, 1285, 1054, C
frmRepLiquidacionTicket = 0, 0, 0, 0, C, 330, 330, 1307, 1076, C
frmRepPaloteoTicket = 0, 0, 0, 0, C, 352, 352, 1329, 1098, C
frmAreasImpresora = 0, 0, 0, 0, C, 0, 0, 977, 746, C
frmCargo = 0, 0, 0, 0, C, 22, 22, 999, 768, C
dsrCuentaCobrar = 0, 0, 0, 0, C, 22, 22, 991, 802, C
dsrGuiaCorrelativo = 175, 175, 1211, 689, C, 44, 44, 1080, 824, C
dsrRecibo = 0, 0, 0, 0, C, 66, 66, 1097, 735, C
dsrCtaCteD = 0, 0, 0, 0, C, 88, 88, 1040, 758, C
dsrCtaCteR = 0, 0, 0, 0, C, 110, 110, 1079, 890, C
frmNuevoDelivery = 0, 0, 0, 0, C, 154, 154, 1131, 900, C
frmDocumento = 132, 132, 1168, 687, C, 176, 176, 1153, 922, C
frmCambioPropina = 0, 0, 0, 0, C, 198, 198, 1175, 944, C
frmBusquedaRapida = 220, 220, 1256, 775, C, 220, 220, 1197, 966, C
frmBusca = 0, 0, 0, 0, C, 242, 242, 1219, 988, C
frmMsComm = 0, 0, 0, 0, C, 264, 264, 1241, 1010, C
frmMensaje = 0, 0, 0, 0, C, 286, 286, 1263, 1032, C
DLL3500 = 0, 0, 0, 0, C
frmWinSock = 242, 242, 1278, 834, C, 308, 308, 1285, 1054, C
frmMsgBox = 0, 0, 0, 0, C, 330, 330, 1307, 1076, C
frmPedidoDelivery = 0, 0, 0, 0, C, 352, 352, 1329, 1098, C
frmPedidoDeliveryNo = 0, 0, 0, 0, C, 0, 0, 977, 746, C
frmCtaCte = 110, 110, 1139, 664, C, 22, 22, 999, 768, C
frmPreciosDetalle = 0, 0, 0, 0, C, 44, 44, 1021, 790, C
frmPrecuentaImpresora = 0, 0, 0, 0, C, 66, 66, 1043, 812, C
dsrCtaCteC = 0, 0, 0, 0, C, 132, 132, 1084, 802, C
frmRepDeliveryTicket = 0, 0, 0, 0, C, 110, 110, 1087, 856, C
clsComando = 242, 242, 1278, 796, C
frmMesa = 0, 0, 0, 0, C, 132, 132, 1109, 878, C
dsrReserva = 0, 0, 0, 0, C, 154, 154, 1051, 812, C
frmRepReservas = 0, 0, 0, 0, C, 176, 176, 1153, 922, C
frmMozoUsuario = 0, 0, 0, 0, C, 198, 198, 1175, 944, C
frmCargoMozo = 176, 176, 1183, 768, C, 220, 220, 1197, 966, C
License = 0, 0, 0, 0, C
Mapping = 0, 0, 0, 0, C
ModuloHardKey = 0, 0, 0, 0, C
frmServidorEnlace = 0, 0, 0, 0, C, 242, 242, 1219, 988, C
modConexionIp = 0, 0, 0, 0, C
frmFiltroRecibo = 0, 0, 0, 0, C, 264, 264, 1241, 1010, C
clsxml = 0, 0, 0, 0, C
modKDS = 0, 0, 0, 0, C
frmCrearIniTVS = 0, 0, 0, 0, C, 286, 286, 1263, 1032, C
modCrearInis = 0, 0, 0, 0, C
CodigoControl = 0, 0, 0, 0, C
frmPagoRapido = 0, 0, 0, 0, C, 308, 308, 1285, 1054, C
frmMensajeCocina = 0, 0, 0, 0, C, 330, 330, 1307, 1076, C
frmMensajeCocinaDetalle = 0, 0, 0, 0, C, 352, 352, 1329, 1098, C
dsrReporteMensajeCocina = 0, 0, 0, 0, C, 176, 176, 1164, 868, C
frmInsumo = 0, 0, 0, 0, C, 22, 22, 999, 768, C
frmInsumoDetalle = 0, 0, 0, 0, C, 44, 44, 1021, 790, C
dsrRepInsumos = 0, 0, 0, 0, C, 198, 198, 1234, 898, C
dsrRepInsumosPtoVenta = 0, 0, 0, 0, C, 220, 220, 1256, 920, C
frmDiaContable = 0, 0, 0, 0, C, 110, 110, 1087, 856, C
clsDiaContable = 0, 0, 0, 0, C
modSeguridadInfhotel = 0, 0, 0, 0, C
frmConexionesActuales = 0, 0, 0, 0, C, 132, 132, 1109, 878, C
frmNuevaTienda = 0, 0, 0, 0, C, 154, 154, 1131, 900, C
frmNuevo = 0, 0, 0, 0, C, 176, 176, 1153, 922, C
frmReciboEgreso = 0, 0, 0, 0, C, 198, 198, 1175, 944, C
frmReciboEgresoDetalle = 0, 0, 0, 0, C, 220, 220, 1197, 966, C
frmDocumentoCorrelativoDetalle = 132, 132, 1161, 687, C, 242, 242, 1219, 988, C
dsrReciboEgreso = 0, 0, 0, 0, C, 242, 242, 1278, 942, C
modAuditoriaIntegral = 0, 0, 0, 0, C
frmBusquedaRapidaInvitado = 0, 0, 0, 0, C, 286, 286, 1263, 1032, C
frmNuevoInvitado = 0, 0, 0, 0, C, 308, 308, 1285, 1054, C
frmConsultaSaldo = 0, 0, 0, 0, C, 330, 330, 1307, 1076, C
frmNumPad = 0, 0, 0, 0, C, 352, 352, 1329, 1098, C
frmBusquedaSocio = 0, 0, 0, 0, C, 0, 0, 977, 746, C
frmDescargo = 0, 0, 1043, 514, C, 22, 22, 999, 768, C
clsAlmacen = 0, 0, 0, 0, C
frmVerificacionHuella = 242, 242, 1340, 797, C, 44, 44, 1021, 790, C
frmVerificacionHuellaSup = 0, 0, 0, 0, C, 66, 66, 1043, 812, C
frmImportacionRequerimientos = 0, 0, 0, 0, C, 88, 88, 1065, 834, C
frmImportacionRequerimientoDetalle = 0, 0, 0, 0, C, 110, 110, 1087, 856, C
frmCentralPedidos = 0, 0, 0, 0, C, 132, 132, 1109, 878, C
frmPedidosVerPagos = 0, 0, 0, 0, C, 154, 154, 1131, 900, C
frmBusquedaCentralPedido = 0, 0, 0, 0, C, 176, 176, 1153, 922, C
frmRepEntrega = 25, 25, 1068, 539, C, 198, 198, 1175, 944, C
dsrReporteEntrega = 0, 0, 0, 0, C, 264, 264, 1238, 1039, C
dsrReporteEntregaResumidoProd = 0, 0, 0, 0, C, 286, 286, 1220, 939, C
FpLibX_Const = 0, 0, 0, 0, C
dsrBoleta = 0, 0, 0, 0, C, 0, 0, 1036, 780, C
dsrBoletaC = 0, 0, 0, 0, C, 22, 22, 1058, 802, C
dsrNotaCredito = 0, 0, 0, 0, C, 44, 44, 1080, 824, C
dsrReporteEntregaFormato2 = 0, 0, 0, 0, C, 66, 66, 1040, 841, C
frmDocumentoElectronicoCorrelativo = 66, 66, 1095, 621, C, 352, 352, 1329, 1098, C
dsrNotaCreditoObservacion = 0, 0, 0, 0, C, 88, 88, 1124, 868, C
ModuleBarcode = 0, 0, 0, 0, C
frmPagoMasivo = 0, 0, 0, 0, C, 22, 22, 999, 768, C
frmClienteDeliveryFrecuente = 220, 220, 1249, 774, C, 44, 44, 1021, 790, C
modAuditoriaEquipo = 0, 0, 0, 0, C
FrmMensajeVisor = 0, 0, 0, 0, C, 66, 66, 1043, 812, C
claCorreoElectronico = 0, 0, 0, 0, C
clsTrama = 220, 220, 1296, 812, C
frmMensajeFeSpring = 0, 0, 0, 0, C, 88, 88, 1065, 834, C
dsrRepDescargo = 0, 0, 0, 0, C, 110, 110, 1146, 890, C
