[Root]
Most Recent Package=Paquete de instalación estándar 1


[Package|Paquete de instalación estándar 2|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\UltimoPaquete

[Package|Paquete de instalación estándar 2|Configure DAO ISAMs]
Applicable=No

[Package|Paquete de instalación estándar 2|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Paquete de instalación estándar 2|Files Found]
Adicion.exe=C:\Inforest v.4.9.2\Adicion.exe
Administracion.exe=C:\Inforest v.4.9.2\Administracion.exe
Almacen.ini=C:\Inforest v.4.9.2\Almacen.ini
Actualizador.exe=C:\Documents and Settings\USER\Escritorio\modificado en WIN8\Inforest v.4.93 (punto de partida)\Actualizador.exe
Cliente.jpg=C:\Documents and Settings\USER\Escritorio\modificado en WIN8\Inforest v.4.93 (punto de partida)\bmps\Cliente.jpg

[Package|Paquete de instalación estándar 2|Files Released]
CajaRapida.exe=
hkey-w32.dll=
inforest.emf=

[Package|Paquete de instalación estándar 2|Missing Dependency Information]
C:\Archivos de programa\Seagate Crystal Reports\Craxdui.dll=
C:\Archivos de programa\Seagate Crystal Reports\CDO32.dll=
C:\Inforest\Adicion.exe=
C:\Inforest\Administracion.exe=
C:\Inforest\Consulta.exe=
C:\WINDOWS\Crystal\u2fxls.dll=
C:\WINDOWS\Crystal\u2frtf.dll=
C:\WINDOWS\Crystal\u2fhtml.dll=
C:\WINDOWS\Crystal\u2dpost.dll=
C:\WINDOWS\Crystal\u2dmapi.dll=
C:\WINDOWS\Crystal\u2ddisk.dll=
C:\Inforest v.4.6\Consulta.exe=
C:\Inforest v.4.6\Administracion.exe=
C:\Inforest v.4.6\Adicion.exe=
C:\Archivos de programa\DsNET Corp\YouTube Catcher 1.0 rc1\mscomctl.ocx=
C:\WINDOWS\system32\dzstactx.dll=
C:\WINDOWS\system32\dzactx.dll=
C:\WINDOWS\system32\duzactx.dll=
C:\WINDOWS\system32\Libreria16.dll=
C:\Inforest v.4.6\CAJA_PINPAD.dll=
C:\Inforest v.4.6.0\Adicion.exe=
C:\Inforest v.4.6.0\Consulta.exe=
C:\Inforest v.4.6.0\Administracion.exe=
C:\Inforest v.4.6.0\CAJA_PINPAD.dll=
C:\Inforest v.4.6.0\CajaRapida.exe=
C:\Inforest v.4.6.0\Motorizado.exe=
C:\Inforest v.4.6.0\Despachador.exe=
C:\Inforest v.4.7.2\Despachador.exe=
C:\Inforest v.4.7.2\Motorizado.exe=
C:\Inforest v.4.7.2\Consulta.exe=
C:\Inforest v.4.7.2\Administracion.exe=
C:\Inforest v.4.7.2\Adicion.exe=
C:\WINDOWS\system32\Craxdui.dll=
C:\WINDOWS\system32\CDO32.dll=
C:\WINDOWS\system32\craxdrt.dll=
C:\WINDOWS\system32\CRViewer.dll=
C:\Inforest v.4.7.2\CAJA_PINPAD.dll=
C:\Inforest v.4.7.2\zip32.dll=
C:\Inforest v.4.8.0\Despachador.exe=
C:\Inforest v.4.8.0\Motorizado.exe=
C:\WINDOWS\system32\Crystal6\Craxdui.dll=
C:\WINDOWS\system32\Crystal6\CDO32.dll=
C:\WINDOWS\system32\Crystal6\CRViewer.dll=
C:\Inforest v.4.8.0\CAJA_PINPAD.dll=
C:\WINDOWS\system32\implode.dll=
C:\Documents and Settings\USER\Escritorio\modificado en WIN8\Inforest v.4.93 (punto de partida)\Actualizador.exe=
C:\Documents and Settings\USER\Escritorio\modificado en WIN8\Inforest v.4.93 (punto de partida)\zip32.dll=
C:\Documents and Settings\USER\Escritorio\modificado en WIN8\Inforest v.4.93 (punto de partida)\Despachador.exe=
C:\Documents and Settings\USER\Escritorio\modificado en WIN8\Inforest v.4.93 (punto de partida)\Motorizado.exe=
C:\Documents and Settings\USER\Escritorio\modificado en WIN8\Inforest v.4.93 (punto de partida)\Consulta.exe=
C:\Documents and Settings\USER\Escritorio\modificado en WIN8\Inforest v.4.93 (punto de partida)\Administracion.exe=
C:\Documents and Settings\USER\Escritorio\modificado en WIN8\Inforest v.4.93 (punto de partida)\Adicion.exe=
C:\WINDOWS\system32\BlueVision.Core.TVS.tlb=
C:\WINDOWS\system32\msxml6.dll=
C:\Documents and Settings\USER\Escritorio\modificado en WIN8\Inforest v.4.93 (punto de partida)\CAJA_PINPAD.dll=
C:\Documents and Settings\USER\Escritorio\dll\dll\crpaig32.dll=
C:\Documents and Settings\USER\Escritorio\dll\dll\P2smon.dll=

[Package|Paquete de instalación estándar 2|Out-of-Date Dependency Information]
C:\WINDOWS\system32\MSWINSCK.OCX=
C:\WINDOWS\system32\TABCTL32.OCX=
C:\WINDOWS\system32\MSCHRT20.OCX=
C:\WINDOWS\system32\MSDATLST.OCX=
C:\WINDOWS\system32\mscomctl.ocx=
C:\WINDOWS\system32\comdlg32.ocx=
C:\WINDOWS\system32\MSCOMCT2.OCX=
C:\WINDOWS\system32\MCI32.OCX=
C:\WINDOWS\system32\scrrun.dll=

[Package|Paquete de instalación estándar 2|Files Added]
c:\documents and settings\user\escritorio\modificado en win8\inforest v.4.93 (punto de partida)\adicion.exe=
c:\documents and settings\user\escritorio\modificado en win8\inforest v.4.93 (punto de partida)\administracion.exe=
c:\documents and settings\user\escritorio\modificado en win8\inforest v.4.93 (punto de partida)\consulta.exe=
cliente.jpg=
c:\documents and settings\user\escritorio\modificado en win8\inforest v.4.93 (punto de partida)\inforest.ini=
c:\documents and settings\user\escritorio\modificado en win8\inforest v.4.93 (punto de partida)\tiempo.ini=
c:\documents and settings\user\escritorio\modificado en win8\inforest v.4.93 (punto de partida)\almacen.ini=
c:\windows\crystal\u2ddisk.dll=
c:\windows\crystal\u2dmapi.dll=
c:\windows\crystal\u2dpost.dll=
c:\windows\crystal\u2fhtml.dll=
c:\windows\crystal\u2frtf.dll=
c:\windows\crystal\u2fxls.dll=
c:\documents and settings\user\escritorio\modificado en win8\inforest v.4.93 (punto de partida)\dll3500.ini=
c:\documents and settings\user\escritorio\modificado en win8\inforest v.4.93 (punto de partida)\motorizado.exe=
c:\documents and settings\user\escritorio\modificado en win8\inforest v.4.93 (punto de partida)\despachador.exe=
c:\documents and settings\user\escritorio\modificado en win8\inforest v.4.93 (punto de partida)\zip32.dll=
c:\windows\system32\implode.dll=
actualizador.exe=
c:\windows\system32\comct232.ocx=
crpaig32.dll=
p2smon.dll=
C:\Documents and Settings\USER\Escritorio\modificado en WIN8\Inforest v.4.93 (punto de partida)\USUARIO.INI=
C:\Documents and Settings\USER\Escritorio\modificado en WIN8\Inforest v.4.93 (punto de partida)\Infhotel.ini=

[Package|Paquete de instalación estándar 2|Files Removed]
c:\documents and settings\user\escritorio\modificado en win8\inforest v.4.93 (punto de partida)\bmps\cliente.jpg=

[Package|Paquete de instalación estándar 2|Files In Project]
C:\WINDOWS\system32\MSVBVM60.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\system32\VB6ES.DLL=Yes
C:\WINDOWS\system32\Libreria16.dll=Yes
C:\WINDOWS\system32\MSCOMCT2.OCX=Yes
C:\WINDOWS\system32\MSCC2ES.DLL=Yes
C:\WINDOWS\system32\COMDLG32.OCX=Yes
C:\WINDOWS\system32\CMDLGES.DLL=Yes
C:\WINDOWS\system32\MSMAPI32.OCX=Yes
C:\WINDOWS\system32\MSMPIES.DLL=Yes
C:\WINDOWS\system32\todg8.ocx=Yes
C:\WINDOWS\system32\todgub8.dll=Yes
C:\WINDOWS\system32\tdbgpp8.dll=Yes
C:\WINDOWS\system32\MSDATLST.OCX=Yes
C:\WINDOWS\system32\DATLSES.DLL=Yes
C:\WINDOWS\system32\MSCHRT20.OCX=Yes
C:\WINDOWS\system32\MSCH2ES.DLL=Yes
C:\WINDOWS\system32\TABCTL32.OCX=Yes
C:\WINDOWS\system32\TABCTES.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\WINDOWS\system32\MSCOMM32.OCX=Yes
C:\WINDOWS\system32\MSCOMES.DLL=Yes
C:\WINDOWS\system32\duzactx.dll=Yes
C:\WINDOWS\system32\dzactx.dll=Yes
C:\WINDOWS\system32\dzstactx.dll=Yes
C:\WINDOWS\Crystal\u2ddisk.dll=Yes
C:\WINDOWS\Crystal\u2dmapi.dll=Yes
C:\WINDOWS\Crystal\u2dpost.dll=Yes
C:\WINDOWS\Crystal\u2fhtml.dll=Yes
C:\WINDOWS\Crystal\u2frtf.dll=Yes
C:\WINDOWS\Crystal\u2fxls.dll=Yes
C:\WINDOWS\system32\MSWINSCK.OCX=Yes
C:\WINDOWS\system32\WINSKES.DLL=Yes
C:\WINDOWS\system32\craxdrt.dll=Yes
C:\WINDOWS\system32\mscomctl.ocx=Yes
C:\WINDOWS\system32\MSCMCES.DLL=Yes
C:\WINDOWS\system32\MCI32.OCX=Yes
C:\WINDOWS\system32\MCIES.DLL=Yes
C:\WINDOWS\system32\implode.dll=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes
C:\WINDOWS\system32\CRViewer.dll=Yes
C:\WINDOWS\system32\CDO32.dll=Yes
C:\WINDOWS\system32\Craxdui.dll=Yes
C:\WINDOWS\system32\scrrun.dll=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT.DLL=Yes
C:\WINDOWS\system32\scrrnes.dll=Yes
C:\WINDOWS\system32\msxml6.dll=Yes
C:\WINDOWS\system32\BlueVision.Core.TVS.tlb=Yes
C:\WINDOWS\system32\COMCT232.OCX=Yes
C:\WINDOWS\system32\CMCT2ES.DLL=Yes
C:\Documents and Settings\USER\Escritorio\modificado en WIN8\Inforest v.4.93 (punto de partida)\InfoRest.exe=Yes
C:\Documents and Settings\USER\Escritorio\modificado en WIN8\Inforest v.4.93 (punto de partida)\CAJA_PINPAD.dll=Yes
C:\Documents and Settings\USER\Escritorio\modificado en WIN8\Inforest v.4.93 (punto de partida)\Adicion.exe=Yes
C:\Documents and Settings\USER\Escritorio\modificado en WIN8\Inforest v.4.93 (punto de partida)\Administracion.exe=Yes
C:\Documents and Settings\USER\Escritorio\modificado en WIN8\Inforest v.4.93 (punto de partida)\Consulta.exe=Yes
C:\Documents and Settings\USER\Escritorio\modificado en WIN8\Inforest v.4.93 (punto de partida)\bmps\Cliente.jpg=No
C:\Documents and Settings\USER\Escritorio\modificado en WIN8\Inforest v.4.93 (punto de partida)\Inforest.ini=Yes
C:\Documents and Settings\USER\Escritorio\modificado en WIN8\Inforest v.4.93 (punto de partida)\Tiempo.ini=Yes
C:\Documents and Settings\USER\Escritorio\modificado en WIN8\Inforest v.4.93 (punto de partida)\Almacen.ini=Yes
C:\Documents and Settings\USER\Escritorio\modificado en WIN8\Inforest v.4.93 (punto de partida)\DLL3500.ini=Yes
C:\Documents and Settings\USER\Escritorio\modificado en WIN8\Inforest v.4.93 (punto de partida)\Motorizado.exe=Yes
C:\Documents and Settings\USER\Escritorio\modificado en WIN8\Inforest v.4.93 (punto de partida)\Despachador.exe=Yes
C:\Documents and Settings\USER\Escritorio\modificado en WIN8\Inforest v.4.93 (punto de partida)\zip32.dll=Yes
C:\Documents and Settings\USER\Escritorio\modificado en WIN8\Inforest v.4.93 (punto de partida)\Actualizador.exe=Yes
C:\WINDOWS\system32\crpaig32.dll=Yes
C:\WINDOWS\system32\P2smon.dll=Yes
C:\Documents and Settings\USER\Escritorio\modificado en WIN8\Inforest v.4.93 (punto de partida)\USUARIO.INI=Yes
C:\Documents and Settings\USER\Escritorio\modificado en WIN8\Inforest v.4.93 (punto de partida)\Infhotel.ini=Yes

[Package|Paquete de instalación estándar 2|Configure Registry Files]
Applicable=No

[Package|Paquete de instalación estándar 2|Configure Remote Servers]
Applicable=No

[Package|Paquete de instalación estándar 2|Install Locations]
C:\Inforest\InfoRest.exe=$(AppPath)
C:\WINDOWS\system32\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\VB6ES.DLL=$(WinSysPath)
C:\Archivos de programa\Seagate Crystal Reports\CRViewer.dll=$(WinSysPath)
C:\Archivos de programa\Seagate Crystal Reports\craxdrt.dll=$(WinSysPath)
C:\WINDOWS\system32\implode.dll=$(WinSysPath)
C:\WINDOWS\system32\ccsdk32.dll=$(WinSysPath)
C:\WINDOWS\system32\crpaig32.dll=$(WinSysPath)
C:\WINDOWS\system32\crxlat32.dll=$(WinSysPath)
C:\WINDOWS\system32\P2smon.dll=$(WinSysPath)
C:\WINDOWS\system32\Libreria16.dll=$(WinSysPath)
C:\Archivos de programa\Dynazip AX Eval\Common\duzactx.dll=$(WinSysPath)
C:\Archivos de programa\Dynazip AX Eval\Common\dzactx.dll=$(WinSysPath)
C:\Archivos de programa\Dynazip AX Eval\Common\dzstactx.dll=$(WinSysPath)
C:\Archivos de programa\Seagate Crystal Reports\CDO32.dll=$(WinSysPath)
C:\Archivos de programa\Seagate Crystal Reports\Craxdui.dll=$(WinSysPath)
C:\WINDOWS\system32\MSCOMCT2.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSCC2ES.DLL=$(WinSysPath)
C:\WINDOWS\system32\COMDLG32.OCX=$(WinSysPath)
C:\WINDOWS\system32\CMDLGES.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSCOMCTL.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSCMCES.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSMAPI32.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSMPIES.DLL=$(WinSysPath)
C:\WINDOWS\system32\todg8.ocx=$(WinSysPath)
C:\WINDOWS\system32\todgub8.dll=$(WinSysPath)
C:\WINDOWS\system32\tdbgpp8.dll=$(WinSysPath)
C:\WINDOWS\system32\MSDATLST.OCX=$(WinSysPath)
C:\WINDOWS\system32\DATLSES.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSCHRT20.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSCH2ES.DLL=$(WinSysPath)
C:\WINDOWS\system32\TABCTL32.OCX=$(WinSysPath)
C:\WINDOWS\system32\TABCTES.DLL=$(WinSysPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\Inforest\Adicion.exe=$(AppPath)
C:\Inforest\Administracion.exe=$(AppPath)
C:\Inforest\Consulta.exe=$(AppPath)
C:\Inforest\bmps\Inforest.emf=$(AppPath)\bmps
C:\Inforest\bmps\Cliente.jpg=$(AppPath)\Bmps
C:\Inforest\Inforest.ini=$(AppPath)
C:\Inforest\Tiempo.ini=$(AppPath)
C:\Inforest\Almacen.ini=$(AppPath)
C:\Inforest v.4.0\InfoRest.exe=$(AppPath)
C:\WINDOWS\system32\MSCOMM32.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSCOMES.DLL=$(WinSysPath)
C:\Inforest v.4.5\InfoRest.exe=$(AppPath)
C:\WINDOWS\system32\duzactx.dll=$(WinSysPath)
C:\WINDOWS\system32\dzactx.dll=$(WinSysPath)
C:\WINDOWS\system32\dzstactx.dll=$(WinSysPath)
C:\Inforest v.4.5\Adicion.exe=$(AppPath)
C:\Inforest v.4.5\Administracion.exe=$(AppPath)
C:\Inforest v.4.5\Consulta.exe=$(AppPath)
C:\Inforest v.4.5\bmps\Inforest.emf=$(AppPath)\Bmps
C:\Inforest v.4.5\bmps\Cliente.jpg=$(AppPath)\Bmps
C:\Inforest v.4.5\Inforest.ini=$(AppPath)
C:\Inforest v.4.5\Tiempo.ini=$(AppPath)
C:\Inforest v.4.5\Almacen.ini=$(AppPath)
C:\WINDOWS\Crystal\u2ddisk.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2dmapi.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2dpost.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2fhtml.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2frtf.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2fxls.dll=$(WinSysPath)
C:\Inforest v.4.6\InfoRest.exe=$(AppPath)
C:\Inforest v.4.6\CAJA_PINPAD.dll=$(AppPath)
C:\Archivos de programa\DsNET Corp\YouTube Catcher 1.0 rc1\mscomctl.ocx=$(WinSysPath)
C:\WINDOWS\system32\MSWINSCK.OCX=$(WinSysPath)
C:\WINDOWS\system32\WINSKES.DLL=$(WinSysPath)
C:\Inforest v.4.6\Adicion.exe=$(AppPath)
C:\Inforest v.4.6\Administracion.exe=$(AppPath)
C:\Inforest v.4.6\Consulta.exe=$(AppPath)
C:\Inforest v.4.6\bmps\Inforest.emf=$(AppPath)
C:\Inforest v.4.6\bmps\Cliente.jpg=$(AppPath)
C:\Inforest v.4.6\Inforest.ini=$(AppPath)
C:\Inforest v.4.6\Tiempo.ini=$(AppPath)
C:\Inforest v.4.6\Almacen.ini=$(AppPath)
C:\Inforest v.4.6\DLL3500.ini=$(AppPath)
C:\Inforest v.4.6.0\InfoRest.exe=$(AppPath)
C:\Inforest v.4.6.0\CAJA_PINPAD.dll=$(WinSysPath)
C:\Inforest v.4.6.0\Adicion.exe=$(AppPath)
C:\Inforest v.4.6.0\Administracion.exe=$(AppPath)
C:\Inforest v.4.6.0\Consulta.exe=$(AppPath)
C:\Inforest v.4.6.0\bmps\Inforest.emf=$(AppPath)\BMPS
C:\Inforest v.4.6.0\bmps\Cliente.jpg=$(AppPath)\BMPS
C:\Inforest v.4.6.0\Inforest.ini=$(AppPath)
C:\Inforest v.4.6.0\Tiempo.ini=$(AppPath)
C:\Inforest v.4.6.0\Almacen.ini=$(AppPath)
C:\Inforest v.4.6.0\DLL3500.ini=$(AppPath)
C:\Inforest v.4.6.0\CajaRapida.exe=$(AppPath)
C:\Inforest v.4.6.0\Motorizado.exe=$(AppPath)
C:\Inforest v.4.6.0\Despachador.exe=$(AppPath)
C:\Inforest v.4.7.2\InfoRest.exe=$(AppPath)
C:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)
C:\Inforest v.4.7.2\CAJA_PINPAD.dll=$(WinSysPath)
C:\WINDOWS\system32\CRViewer.dll=$(WinSysPath)
C:\WINDOWS\system32\craxdrt.dll=$(WinSysPath)
C:\WINDOWS\system32\CDO32.dll=$(WinSysPath)
C:\WINDOWS\system32\Craxdui.dll=$(WinSysPath)
C:\Inforest v.4.7.2\Adicion.exe=$(AppPath)
C:\Inforest v.4.7.2\Administracion.exe=$(AppPath)
C:\Inforest v.4.7.2\Consulta.exe=$(AppPath)
C:\Inforest v.4.7.2\bmps\Inforest.emf=$(AppPath)\Bmps
C:\Inforest v.4.7.2\bmps\Cliente.jpg=$(AppPath)
C:\Inforest v.4.7.2\Inforest.ini=$(AppPath)
C:\Inforest v.4.7.2\Tiempo.ini=$(AppPath)
C:\Inforest v.4.7.2\Almacen.ini=$(AppPath)
C:\Inforest v.4.7.2\DLL3500.ini=$(AppPath)
C:\Inforest v.4.7.2\Motorizado.exe=$(AppPath)
C:\Inforest v.4.7.2\Despachador.exe=$(AppPath)
C:\Inforest v.4.7.2\zip32.dll=$(WinSysPath)
C:\Inforest v.4.8.0\InfoRest.exe=$(AppPath)
C:\Inforest v.4.8.0\CAJA_PINPAD.dll=$(AppPath)
C:\WINDOWS\system32\Crystal6\CRViewer.dll=$(WinSysPath)
C:\WINDOWS\system32\Crystal6\CDO32.dll=$(WinSysPath)
C:\WINDOWS\system32\Crystal6\Craxdui.dll=$(WinSysPath)
C:\WINDOWS\system32\MCI32.OCX=$(WinSysPath)
C:\WINDOWS\system32\MCIES.DLL=$(WinSysPath)
C:\Inforest v.4.8.0\bmps\Cliente.jpg=$(AppPath)\Bmps
C:\Inforest v.4.8.0\Motorizado.exe=$(AppPath)
C:\Inforest v.4.8.0\Despachador.exe=$(AppPath)
C:\Inforest v.4.9.2\InfoRest.exe=$(AppPath)
C:\Inforest v.4.9.2\CAJA_PINPAD.dll=$(WinSysPath)
C:\Inforest v.4.9.2\hkey-w32.dll=$(AppPath)
C:\WINDOWS\system32\scrrun.dll=$(WinSysPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\scrrnes.dll=$(WinSysPath)
C:\WINDOWS\system32\msxml6.dll=$(WinSysPath)
C:\WINDOWS\system32\BlueVision.Core.TVS.tlb=$(WinSysPath)
C:\Inforest v.4.9.2\Adicion.exe=$(AppPath)
C:\Inforest v.4.9.2\Administracion.exe=$(AppPath)
C:\Inforest v.4.9.2\Consulta.exe=$(AppPath)
C:\Inforest v.4.9.2\bmps\Inforest.emf=$(AppPath)\bmps
C:\Inforest v.4.9.2\bmps\Cliente.jpg=$(AppPath)\bmps
C:\Inforest v.4.9.2\Inforest.ini=$(AppPath)
C:\Inforest v.4.9.2\Tiempo.ini=$(AppPath)
C:\Inforest v.4.9.2\Almacen.ini=$(AppPath)
C:\Inforest v.4.9.2\DLL3500.ini=$(AppPath)
C:\Inforest v.4.9.2\Motorizado.exe=$(AppPath)
C:\Inforest v.4.9.2\Despachador.exe=$(AppPath)
C:\Inforest v.4.9.2\zip32.dll=$(WinSysPath)
C:\Inforest v.4.9.2\Actualizador.exe=$(AppPath)
C:\WINDOWS\system32\zip32.dll=$(WinSysPath)
C:\WINDOWS\system32\COMCT232.OCX=$(WinSysPath)
C:\WINDOWS\system32\CMCT2ES.DLL=$(WinSysPath)
C:\Documents and Settings\USER\Escritorio\modificado en WIN8\Inforest v.4.93 (punto de partida)\InfoRest.exe=$(AppPath)
C:\Documents and Settings\USER\Escritorio\modificado en WIN8\Inforest v.4.93 (punto de partida)\CAJA_PINPAD.dll=$(WinSysPath)
C:\Documents and Settings\USER\Escritorio\modificado en WIN8\Inforest v.4.93 (punto de partida)\Adicion.exe=$(AppPath)
C:\Documents and Settings\USER\Escritorio\modificado en WIN8\Inforest v.4.93 (punto de partida)\Administracion.exe=$(AppPath)
C:\Documents and Settings\USER\Escritorio\modificado en WIN8\Inforest v.4.93 (punto de partida)\Consulta.exe=$(AppPath)
C:\Documents and Settings\USER\Escritorio\modificado en WIN8\Inforest v.4.93 (punto de partida)\bmps\Inforest.emf=$(AppPath)
C:\Documents and Settings\USER\Escritorio\modificado en WIN8\Inforest v.4.93 (punto de partida)\bmps\Cliente.jpg=$(AppPath)
C:\Documents and Settings\USER\Escritorio\modificado en WIN8\Inforest v.4.93 (punto de partida)\Inforest.ini=$(AppPath)
C:\Documents and Settings\USER\Escritorio\modificado en WIN8\Inforest v.4.93 (punto de partida)\Tiempo.ini=$(AppPath)
C:\Documents and Settings\USER\Escritorio\modificado en WIN8\Inforest v.4.93 (punto de partida)\Almacen.ini=$(AppPath)
C:\Documents and Settings\USER\Escritorio\modificado en WIN8\Inforest v.4.93 (punto de partida)\DLL3500.ini=$(AppPath)
C:\Documents and Settings\USER\Escritorio\modificado en WIN8\Inforest v.4.93 (punto de partida)\Motorizado.exe=$(AppPath)
C:\Documents and Settings\USER\Escritorio\modificado en WIN8\Inforest v.4.93 (punto de partida)\Despachador.exe=$(AppPath)
C:\Documents and Settings\USER\Escritorio\modificado en WIN8\Inforest v.4.93 (punto de partida)\zip32.dll=$(WinSysPath)
C:\Documents and Settings\USER\Escritorio\modificado en WIN8\Inforest v.4.93 (punto de partida)\Actualizador.exe=$(AppPath)
C:\Documents and Settings\USER\Escritorio\dll\dll\crpaig32.dll=$(WinSysPath)
C:\Documents and Settings\USER\Escritorio\dll\dll\P2smon.dll=$(WinSysPath)
C:\Documents and Settings\USER\Escritorio\modificado en WIN8\Inforest v.4.93 (punto de partida)\USUARIO.INI=$(AppPath)
C:\Documents and Settings\USER\Escritorio\modificado en WIN8\Inforest v.4.93 (punto de partida)\Infhotel.ini=$(AppPath)

[Package|Paquete de instalación estándar 2|Configure Shared Files]
Applicable=Yes
C:\Inforest\InfoRest.exe=No
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=No
C:\Inforest\Adicion.exe=No
C:\Inforest\Administracion.exe=No
C:\Inforest\Consulta.exe=No
C:\Inforest\bmps\Inforest.emf=No
C:\Inforest\bmps\Cliente.jpg=No
C:\Inforest\Inforest.ini=No
C:\Inforest\Tiempo.ini=No
C:\Inforest\Almacen.ini=No
C:\Inforest v.4.0\InfoRest.exe=No
C:\Inforest v.4.5\InfoRest.exe=No
C:\Inforest v.4.5\Adicion.exe=No
C:\Inforest v.4.5\Administracion.exe=No
C:\Inforest v.4.5\Consulta.exe=No
C:\Inforest v.4.5\bmps\Inforest.emf=No
C:\Inforest v.4.5\bmps\Cliente.jpg=No
C:\Inforest v.4.5\Inforest.ini=No
C:\Inforest v.4.5\Tiempo.ini=No
C:\Inforest v.4.5\Almacen.ini=No
C:\Inforest v.4.6\InfoRest.exe=No
C:\Inforest v.4.6\Adicion.exe=No
C:\Inforest v.4.6\Administracion.exe=No
C:\Inforest v.4.6\Consulta.exe=No
C:\Inforest v.4.6\bmps\Inforest.emf=No
C:\Inforest v.4.6\bmps\Cliente.jpg=No
C:\Inforest v.4.6\Inforest.ini=No
C:\Inforest v.4.6\Tiempo.ini=No
C:\Inforest v.4.6\Almacen.ini=No
C:\Inforest v.4.6\DLL3500.ini=No
C:\Inforest v.4.6\CAJA_PINPAD.dll=Yes
C:\Inforest v.4.6.0\InfoRest.exe=No
C:\Inforest v.4.6.0\Adicion.exe=No
C:\Inforest v.4.6.0\Administracion.exe=No
C:\Inforest v.4.6.0\Consulta.exe=No
C:\Inforest v.4.6.0\bmps\Inforest.emf=No
C:\Inforest v.4.6.0\bmps\Cliente.jpg=No
C:\Inforest v.4.6.0\Inforest.ini=No
C:\Inforest v.4.6.0\Tiempo.ini=No
C:\Inforest v.4.6.0\Almacen.ini=No
C:\Inforest v.4.6.0\DLL3500.ini=No
C:\Inforest v.4.6.0\CajaRapida.exe=No
C:\Inforest v.4.6.0\Motorizado.exe=No
C:\Inforest v.4.6.0\Despachador.exe=No
C:\Inforest v.4.7.2\InfoRest.exe=No
C:\Inforest v.4.7.2\Adicion.exe=No
C:\Inforest v.4.7.2\Administracion.exe=No
C:\Inforest v.4.7.2\Consulta.exe=No
C:\Inforest v.4.7.2\bmps\Inforest.emf=Yes
C:\Inforest v.4.7.2\bmps\Cliente.jpg=No
C:\Inforest v.4.7.2\Inforest.ini=Yes
C:\Inforest v.4.7.2\Tiempo.ini=No
C:\Inforest v.4.7.2\Almacen.ini=Yes
C:\Inforest v.4.7.2\DLL3500.ini=No
C:\Inforest v.4.7.2\Motorizado.exe=No
C:\Inforest v.4.7.2\Despachador.exe=No
C:\Inforest v.4.8.0\InfoRest.exe=No
C:\Inforest v.4.8.0\CAJA_PINPAD.dll=No
C:\Inforest v.4.8.0\bmps\Cliente.jpg=Yes
C:\Inforest v.4.8.0\Motorizado.exe=No
C:\Inforest v.4.8.0\Despachador.exe=No
C:\Inforest v.4.9.2\InfoRest.exe=No
C:\Inforest v.4.9.2\hkey-w32.dll=No
C:\Inforest v.4.9.2\Adicion.exe=No
C:\Inforest v.4.9.2\Administracion.exe=No
C:\Inforest v.4.9.2\Consulta.exe=No
C:\Inforest v.4.9.2\bmps\Inforest.emf=No
C:\Inforest v.4.9.2\bmps\Cliente.jpg=No
C:\Inforest v.4.9.2\Inforest.ini=No
C:\Inforest v.4.9.2\Tiempo.ini=No
C:\Inforest v.4.9.2\Almacen.ini=No
C:\Inforest v.4.9.2\DLL3500.ini=No
C:\Inforest v.4.9.2\Motorizado.exe=No
C:\Inforest v.4.9.2\Despachador.exe=No
C:\Inforest v.4.9.2\Actualizador.exe=No
C:\Documents and Settings\USER\Escritorio\modificado en WIN8\Inforest v.4.93 (punto de partida)\InfoRest.exe=No
C:\Documents and Settings\USER\Escritorio\modificado en WIN8\Inforest v.4.93 (punto de partida)\Adicion.exe=No
C:\Documents and Settings\USER\Escritorio\modificado en WIN8\Inforest v.4.93 (punto de partida)\Administracion.exe=No
C:\Documents and Settings\USER\Escritorio\modificado en WIN8\Inforest v.4.93 (punto de partida)\Consulta.exe=No
C:\Documents and Settings\USER\Escritorio\modificado en WIN8\Inforest v.4.93 (punto de partida)\bmps\Inforest.emf=No
C:\Documents and Settings\USER\Escritorio\modificado en WIN8\Inforest v.4.93 (punto de partida)\bmps\Cliente.jpg=No
C:\Documents and Settings\USER\Escritorio\modificado en WIN8\Inforest v.4.93 (punto de partida)\Inforest.ini=No
C:\Documents and Settings\USER\Escritorio\modificado en WIN8\Inforest v.4.93 (punto de partida)\Tiempo.ini=No
C:\Documents and Settings\USER\Escritorio\modificado en WIN8\Inforest v.4.93 (punto de partida)\Almacen.ini=No
C:\Documents and Settings\USER\Escritorio\modificado en WIN8\Inforest v.4.93 (punto de partida)\DLL3500.ini=No
C:\Documents and Settings\USER\Escritorio\modificado en WIN8\Inforest v.4.93 (punto de partida)\Motorizado.exe=No
C:\Documents and Settings\USER\Escritorio\modificado en WIN8\Inforest v.4.93 (punto de partida)\Despachador.exe=No
C:\Documents and Settings\USER\Escritorio\modificado en WIN8\Inforest v.4.93 (punto de partida)\Actualizador.exe=No
C:\Documents and Settings\USER\Escritorio\modificado en WIN8\Inforest v.4.93 (punto de partida)\USUARIO.INI=No
C:\Documents and Settings\USER\Escritorio\modificado en WIN8\Inforest v.4.93 (punto de partida)\Infhotel.ini=No

[Package|Paquete de instalación estándar 2|Distribution]
Type=single
Size=
Title=Suite Inforest Ventas

[Package|Paquete de instalación estándar 2|Package]
PackageFolder=C:\UltimoPaquete
ProjectFolder=C:\Documents and Settings\USER\Escritorio\modificado en WIN8\Inforest v.4.93 (punto de partida)
ServerSideCab=
File1=C:\UltimoPaquete\setup.exe
File2=C:\UltimoPaquete\Setup.Lst
File3=C:\UltimoPaquete\InfoRest.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz

[Package|Paquete de instalación estándar 2|IconGroups]
Group0=InfoRest
PrivateGroup0=0
Parent0=$(Programs)

[Package|Paquete de instalación estándar 2|InfoRest]
Icon1=Administracion.exe
Title1=Administración
StartIn1=$(AppPath)
Key1=Icon5
Icon2=Adicion.exe
Title2=Adición
StartIn2=$(AppPath)
Key2=Icon6
Icon3=InfoRest.exe
Title3=Punto de Venta
StartIn3=$(AppPath)
Key3=Icon7
Icon4=Consulta.exe
Title4=Consultas y Reportes
StartIn4=$(AppPath)
Key4=Icon8


[Package|Paquete de instalación estándar 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\PaqueteW8

[Package|Paquete de instalación estándar 1|Configure DAO ISAMs]
Applicable=No

[Package|Paquete de instalación estándar 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Paquete de instalación estándar 1|Files Found]
Adicion.exe=C:\Inforest v.4.9.2\Adicion.exe
Administracion.exe=C:\Inforest v.4.9.2\Administracion.exe
Almacen.ini=C:\Inforest v.4.9.2\Almacen.ini
Actualizador.exe=C:\Documents and Settings\USER\Escritorio\modificado en WIN8\Inforest v.4.93 (punto de partida)\Actualizador.exe
Cliente.jpg=C:\Documents and Settings\USER\Escritorio\modificado en WIN8\Inforest v.4.93 (punto de partida)\bmps\Cliente.jpg

[Package|Paquete de instalación estándar 1|Files Released]
CajaRapida.exe=
hkey-w32.dll=

[Package|Paquete de instalación estándar 1|Missing Dependency Information]
C:\Archivos de programa\Seagate Crystal Reports\Craxdui.dll=
C:\Archivos de programa\Seagate Crystal Reports\CDO32.dll=
C:\Inforest\Adicion.exe=
C:\Inforest\Administracion.exe=
C:\Inforest\Consulta.exe=
C:\WINDOWS\Crystal\u2fxls.dll=
C:\WINDOWS\Crystal\u2frtf.dll=
C:\WINDOWS\Crystal\u2fhtml.dll=
C:\WINDOWS\Crystal\u2dpost.dll=
C:\WINDOWS\Crystal\u2dmapi.dll=
C:\WINDOWS\Crystal\u2ddisk.dll=
C:\Inforest v.4.6\Consulta.exe=
C:\Inforest v.4.6\Administracion.exe=
C:\Inforest v.4.6\Adicion.exe=
C:\Archivos de programa\DsNET Corp\YouTube Catcher 1.0 rc1\mscomctl.ocx=
C:\WINDOWS\system32\dzstactx.dll=
C:\WINDOWS\system32\dzactx.dll=
C:\WINDOWS\system32\duzactx.dll=
C:\WINDOWS\system32\Libreria16.dll=
C:\Inforest v.4.6\CAJA_PINPAD.dll=
C:\Inforest v.4.6.0\Adicion.exe=
C:\Inforest v.4.6.0\Consulta.exe=
C:\Inforest v.4.6.0\Administracion.exe=
C:\Inforest v.4.6.0\CAJA_PINPAD.dll=
C:\Inforest v.4.6.0\CajaRapida.exe=
C:\Inforest v.4.6.0\Motorizado.exe=
C:\Inforest v.4.6.0\Despachador.exe=
C:\Inforest v.4.7.2\Despachador.exe=
C:\Inforest v.4.7.2\Motorizado.exe=
C:\Inforest v.4.7.2\Consulta.exe=
C:\Inforest v.4.7.2\Administracion.exe=
C:\Inforest v.4.7.2\Adicion.exe=
C:\WINDOWS\system32\Craxdui.dll=
C:\WINDOWS\system32\CDO32.dll=
C:\WINDOWS\system32\craxdrt.dll=
C:\WINDOWS\system32\CRViewer.dll=
C:\Inforest v.4.7.2\CAJA_PINPAD.dll=
C:\Inforest v.4.7.2\zip32.dll=
C:\Inforest v.4.8.0\Despachador.exe=
C:\Inforest v.4.8.0\Motorizado.exe=
C:\WINDOWS\system32\Crystal6\Craxdui.dll=
C:\WINDOWS\system32\Crystal6\CDO32.dll=
C:\WINDOWS\system32\Crystal6\CRViewer.dll=
C:\Inforest v.4.8.0\CAJA_PINPAD.dll=
C:\WINDOWS\system32\implode.dll=

[Package|Paquete de instalación estándar 1|Out-of-Date Dependency Information]
C:\WINDOWS\system32\MSWINSCK.OCX=
C:\WINDOWS\system32\TABCTL32.OCX=
C:\WINDOWS\system32\MSCHRT20.OCX=
C:\WINDOWS\system32\MSDATLST.OCX=
C:\WINDOWS\system32\mscomctl.ocx=
C:\WINDOWS\system32\comdlg32.ocx=
C:\WINDOWS\system32\MSCOMCT2.OCX=
C:\WINDOWS\system32\MCI32.OCX=
C:\WINDOWS\system32\scrrun.dll=

[Package|Paquete de instalación estándar 1|Files Added]
c:\documents and settings\user\escritorio\modificado en win8\inforest v.4.93 (punto de partida)\adicion.exe=
c:\documents and settings\user\escritorio\modificado en win8\inforest v.4.93 (punto de partida)\administracion.exe=
c:\documents and settings\user\escritorio\modificado en win8\inforest v.4.93 (punto de partida)\consulta.exe=
inforest.emf=
cliente.jpg=
c:\documents and settings\user\escritorio\modificado en win8\inforest v.4.93 (punto de partida)\inforest.ini=
c:\documents and settings\user\escritorio\modificado en win8\inforest v.4.93 (punto de partida)\tiempo.ini=
c:\documents and settings\user\escritorio\modificado en win8\inforest v.4.93 (punto de partida)\almacen.ini=
c:\windows\crystal\u2ddisk.dll=
c:\windows\crystal\u2dmapi.dll=
c:\windows\crystal\u2dpost.dll=
c:\windows\crystal\u2fhtml.dll=
c:\windows\crystal\u2frtf.dll=
c:\windows\crystal\u2fxls.dll=
c:\documents and settings\user\escritorio\modificado en win8\inforest v.4.93 (punto de partida)\dll3500.ini=
c:\documents and settings\user\escritorio\modificado en win8\inforest v.4.93 (punto de partida)\motorizado.exe=
c:\documents and settings\user\escritorio\modificado en win8\inforest v.4.93 (punto de partida)\despachador.exe=
c:\documents and settings\user\escritorio\modificado en win8\inforest v.4.93 (punto de partida)\zip32.dll=
c:\windows\system32\implode.dll=
actualizador.exe=
c:\windows\system32\comct232.ocx=
C:\Documents and Settings\USER\Escritorio\modificado en WIN8\Inforest v.4.93 (punto de partida)\BlueVision.ini=
C:\Documents and Settings\USER\Escritorio\modificado en WIN8\Inforest v.4.93 (punto de partida)\USUARIO.INI=
C:\Documents and Settings\USER\Escritorio\modificado en WIN8\Inforest v.4.93 (punto de partida)\RUTA.INI=

[Package|Paquete de instalación estándar 1|Files Removed]

[Package|Paquete de instalación estándar 1|Files In Project]
C:\WINDOWS\system32\MSVBVM60.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\system32\VB6ES.DLL=Yes
C:\WINDOWS\system32\Libreria16.dll=Yes
C:\WINDOWS\system32\MSCOMCT2.OCX=Yes
C:\WINDOWS\system32\MSCC2ES.DLL=Yes
C:\WINDOWS\system32\COMDLG32.OCX=Yes
C:\WINDOWS\system32\CMDLGES.DLL=Yes
C:\WINDOWS\system32\MSMAPI32.OCX=Yes
C:\WINDOWS\system32\MSMPIES.DLL=Yes
C:\WINDOWS\system32\todg8.ocx=Yes
C:\WINDOWS\system32\todgub8.dll=Yes
C:\WINDOWS\system32\tdbgpp8.dll=Yes
C:\WINDOWS\system32\MSDATLST.OCX=Yes
C:\WINDOWS\system32\DATLSES.DLL=Yes
C:\WINDOWS\system32\MSCHRT20.OCX=Yes
C:\WINDOWS\system32\MSCH2ES.DLL=Yes
C:\WINDOWS\system32\TABCTL32.OCX=Yes
C:\WINDOWS\system32\TABCTES.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\WINDOWS\system32\MSCOMM32.OCX=Yes
C:\WINDOWS\system32\MSCOMES.DLL=Yes
C:\WINDOWS\system32\duzactx.dll=Yes
C:\WINDOWS\system32\dzactx.dll=Yes
C:\WINDOWS\system32\dzstactx.dll=Yes
C:\WINDOWS\Crystal\u2ddisk.dll=Yes
C:\WINDOWS\Crystal\u2dmapi.dll=Yes
C:\WINDOWS\Crystal\u2dpost.dll=Yes
C:\WINDOWS\Crystal\u2fhtml.dll=Yes
C:\WINDOWS\Crystal\u2frtf.dll=Yes
C:\WINDOWS\Crystal\u2fxls.dll=Yes
C:\WINDOWS\system32\MSWINSCK.OCX=Yes
C:\WINDOWS\system32\WINSKES.DLL=Yes
C:\WINDOWS\system32\craxdrt.dll=Yes
C:\WINDOWS\system32\mscomctl.ocx=Yes
C:\WINDOWS\system32\MSCMCES.DLL=Yes
C:\WINDOWS\system32\MCI32.OCX=Yes
C:\WINDOWS\system32\MCIES.DLL=Yes
C:\WINDOWS\system32\implode.dll=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes
C:\WINDOWS\system32\CRViewer.dll=Yes
C:\WINDOWS\system32\CDO32.dll=Yes
C:\WINDOWS\system32\Craxdui.dll=Yes
C:\WINDOWS\system32\scrrun.dll=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT.DLL=Yes
C:\WINDOWS\system32\scrrnes.dll=Yes
C:\WINDOWS\system32\msxml6.dll=Yes
C:\WINDOWS\system32\BlueVision.Core.TVS.tlb=Yes
C:\WINDOWS\system32\COMCT232.OCX=Yes
C:\WINDOWS\system32\CMCT2ES.DLL=Yes
C:\Documents and Settings\USER\Escritorio\modificado en WIN8\Inforest v.4.93 (punto de partida)\InfoRest.exe=Yes
C:\Documents and Settings\USER\Escritorio\modificado en WIN8\Inforest v.4.93 (punto de partida)\CAJA_PINPAD.dll=Yes
C:\Documents and Settings\USER\Escritorio\modificado en WIN8\Inforest v.4.93 (punto de partida)\Adicion.exe=Yes
C:\Documents and Settings\USER\Escritorio\modificado en WIN8\Inforest v.4.93 (punto de partida)\Administracion.exe=Yes
C:\Documents and Settings\USER\Escritorio\modificado en WIN8\Inforest v.4.93 (punto de partida)\Consulta.exe=Yes
C:\Documents and Settings\USER\Escritorio\modificado en WIN8\Inforest v.4.93 (punto de partida)\bmps\Inforest.emf=Yes
C:\Documents and Settings\USER\Escritorio\modificado en WIN8\Inforest v.4.93 (punto de partida)\bmps\Cliente.jpg=Yes
C:\Documents and Settings\USER\Escritorio\modificado en WIN8\Inforest v.4.93 (punto de partida)\Inforest.ini=Yes
C:\Documents and Settings\USER\Escritorio\modificado en WIN8\Inforest v.4.93 (punto de partida)\Tiempo.ini=Yes
C:\Documents and Settings\USER\Escritorio\modificado en WIN8\Inforest v.4.93 (punto de partida)\Almacen.ini=Yes
C:\Documents and Settings\USER\Escritorio\modificado en WIN8\Inforest v.4.93 (punto de partida)\DLL3500.ini=Yes
C:\Documents and Settings\USER\Escritorio\modificado en WIN8\Inforest v.4.93 (punto de partida)\Motorizado.exe=Yes
C:\Documents and Settings\USER\Escritorio\modificado en WIN8\Inforest v.4.93 (punto de partida)\Despachador.exe=Yes
C:\Documents and Settings\USER\Escritorio\modificado en WIN8\Inforest v.4.93 (punto de partida)\zip32.dll=Yes
C:\Documents and Settings\USER\Escritorio\modificado en WIN8\Inforest v.4.93 (punto de partida)\Actualizador.exe=Yes
C:\Documents and Settings\USER\Escritorio\modificado en WIN8\Inforest v.4.93 (punto de partida)\BlueVision.ini=Yes
C:\Documents and Settings\USER\Escritorio\modificado en WIN8\Inforest v.4.93 (punto de partida)\USUARIO.INI=Yes
C:\Documents and Settings\USER\Escritorio\modificado en WIN8\Inforest v.4.93 (punto de partida)\RUTA.INI=Yes

[Package|Paquete de instalación estándar 1|Configure Registry Files]
Applicable=No

[Package|Paquete de instalación estándar 1|Configure Remote Servers]
Applicable=No

[Package|Paquete de instalación estándar 1|Install Locations]
C:\Inforest\InfoRest.exe=$(AppPath)
C:\WINDOWS\system32\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\VB6ES.DLL=$(WinSysPath)
C:\Archivos de programa\Seagate Crystal Reports\CRViewer.dll=$(WinSysPath)
C:\Archivos de programa\Seagate Crystal Reports\craxdrt.dll=$(WinSysPath)
C:\WINDOWS\system32\implode.dll=$(WinSysPath)
C:\WINDOWS\system32\ccsdk32.dll=$(WinSysPath)
C:\WINDOWS\system32\crpaig32.dll=$(WinSysPath)
C:\WINDOWS\system32\crxlat32.dll=$(WinSysPath)
C:\WINDOWS\system32\P2smon.dll=$(WinSysPath)
C:\WINDOWS\system32\Libreria16.dll=$(WinSysPath)
C:\Archivos de programa\Dynazip AX Eval\Common\duzactx.dll=$(WinSysPath)
C:\Archivos de programa\Dynazip AX Eval\Common\dzactx.dll=$(WinSysPath)
C:\Archivos de programa\Dynazip AX Eval\Common\dzstactx.dll=$(WinSysPath)
C:\Archivos de programa\Seagate Crystal Reports\CDO32.dll=$(WinSysPath)
C:\Archivos de programa\Seagate Crystal Reports\Craxdui.dll=$(WinSysPath)
C:\WINDOWS\system32\MSCOMCT2.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSCC2ES.DLL=$(WinSysPath)
C:\WINDOWS\system32\COMDLG32.OCX=$(WinSysPath)
C:\WINDOWS\system32\CMDLGES.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSCOMCTL.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSCMCES.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSMAPI32.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSMPIES.DLL=$(WinSysPath)
C:\WINDOWS\system32\todg8.ocx=$(WinSysPath)
C:\WINDOWS\system32\todgub8.dll=$(WinSysPath)
C:\WINDOWS\system32\tdbgpp8.dll=$(WinSysPath)
C:\WINDOWS\system32\MSDATLST.OCX=$(WinSysPath)
C:\WINDOWS\system32\DATLSES.DLL=$(WinSysPath)
C:\WINDOWS\system32\MSCHRT20.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSCH2ES.DLL=$(WinSysPath)
C:\WINDOWS\system32\TABCTL32.OCX=$(WinSysPath)
C:\WINDOWS\system32\TABCTES.DLL=$(WinSysPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(AppPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\Inforest\Adicion.exe=$(AppPath)
C:\Inforest\Administracion.exe=$(AppPath)
C:\Inforest\Consulta.exe=$(AppPath)
C:\Inforest\bmps\Inforest.emf=$(AppPath)\bmps
C:\Inforest\bmps\Cliente.jpg=$(AppPath)\Bmps
C:\Inforest\Inforest.ini=$(AppPath)
C:\Inforest\Tiempo.ini=$(AppPath)
C:\Inforest\Almacen.ini=$(AppPath)
C:\Inforest v.4.0\InfoRest.exe=$(AppPath)
C:\WINDOWS\system32\MSCOMM32.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSCOMES.DLL=$(WinSysPath)
C:\Inforest v.4.5\InfoRest.exe=$(AppPath)
C:\WINDOWS\system32\duzactx.dll=$(WinSysPath)
C:\WINDOWS\system32\dzactx.dll=$(WinSysPath)
C:\WINDOWS\system32\dzstactx.dll=$(WinSysPath)
C:\Inforest v.4.5\Adicion.exe=$(AppPath)
C:\Inforest v.4.5\Administracion.exe=$(AppPath)
C:\Inforest v.4.5\Consulta.exe=$(AppPath)
C:\Inforest v.4.5\bmps\Inforest.emf=$(AppPath)\Bmps
C:\Inforest v.4.5\bmps\Cliente.jpg=$(AppPath)\Bmps
C:\Inforest v.4.5\Inforest.ini=$(AppPath)
C:\Inforest v.4.5\Tiempo.ini=$(AppPath)
C:\Inforest v.4.5\Almacen.ini=$(AppPath)
C:\WINDOWS\Crystal\u2ddisk.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2dmapi.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2dpost.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2fhtml.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2frtf.dll=$(WinSysPath)
C:\WINDOWS\Crystal\u2fxls.dll=$(WinSysPath)
C:\Inforest v.4.6\InfoRest.exe=$(AppPath)
C:\Inforest v.4.6\CAJA_PINPAD.dll=$(AppPath)
C:\Archivos de programa\DsNET Corp\YouTube Catcher 1.0 rc1\mscomctl.ocx=$(WinSysPath)
C:\WINDOWS\system32\MSWINSCK.OCX=$(WinSysPath)
C:\WINDOWS\system32\WINSKES.DLL=$(WinSysPath)
C:\Inforest v.4.6\Adicion.exe=$(AppPath)
C:\Inforest v.4.6\Administracion.exe=$(AppPath)
C:\Inforest v.4.6\Consulta.exe=$(AppPath)
C:\Inforest v.4.6\bmps\Inforest.emf=$(AppPath)
C:\Inforest v.4.6\bmps\Cliente.jpg=$(AppPath)
C:\Inforest v.4.6\Inforest.ini=$(AppPath)
C:\Inforest v.4.6\Tiempo.ini=$(AppPath)
C:\Inforest v.4.6\Almacen.ini=$(AppPath)
C:\Inforest v.4.6\DLL3500.ini=$(AppPath)
C:\Inforest v.4.6.0\InfoRest.exe=$(AppPath)
C:\Inforest v.4.6.0\CAJA_PINPAD.dll=$(WinSysPath)
C:\Inforest v.4.6.0\Adicion.exe=$(AppPath)
C:\Inforest v.4.6.0\Administracion.exe=$(AppPath)
C:\Inforest v.4.6.0\Consulta.exe=$(AppPath)
C:\Inforest v.4.6.0\bmps\Inforest.emf=$(AppPath)\BMPS
C:\Inforest v.4.6.0\bmps\Cliente.jpg=$(AppPath)\BMPS
C:\Inforest v.4.6.0\Inforest.ini=$(AppPath)
C:\Inforest v.4.6.0\Tiempo.ini=$(AppPath)
C:\Inforest v.4.6.0\Almacen.ini=$(AppPath)
C:\Inforest v.4.6.0\DLL3500.ini=$(AppPath)
C:\Inforest v.4.6.0\CajaRapida.exe=$(AppPath)
C:\Inforest v.4.6.0\Motorizado.exe=$(AppPath)
C:\Inforest v.4.6.0\Despachador.exe=$(AppPath)
C:\Inforest v.4.7.2\InfoRest.exe=$(AppPath)
C:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)
C:\Inforest v.4.7.2\CAJA_PINPAD.dll=$(WinSysPath)
C:\WINDOWS\system32\CRViewer.dll=$(WinSysPath)
C:\WINDOWS\system32\craxdrt.dll=$(WinSysPath)
C:\WINDOWS\system32\CDO32.dll=$(WinSysPath)
C:\WINDOWS\system32\Craxdui.dll=$(WinSysPath)
C:\Inforest v.4.7.2\Adicion.exe=$(AppPath)
C:\Inforest v.4.7.2\Administracion.exe=$(AppPath)
C:\Inforest v.4.7.2\Consulta.exe=$(AppPath)
C:\Inforest v.4.7.2\bmps\Inforest.emf=$(AppPath)\Bmps
C:\Inforest v.4.7.2\bmps\Cliente.jpg=$(AppPath)
C:\Inforest v.4.7.2\Inforest.ini=$(AppPath)
C:\Inforest v.4.7.2\Tiempo.ini=$(AppPath)
C:\Inforest v.4.7.2\Almacen.ini=$(AppPath)
C:\Inforest v.4.7.2\DLL3500.ini=$(AppPath)
C:\Inforest v.4.7.2\Motorizado.exe=$(AppPath)
C:\Inforest v.4.7.2\Despachador.exe=$(AppPath)
C:\Inforest v.4.7.2\zip32.dll=$(WinSysPath)
C:\Inforest v.4.8.0\InfoRest.exe=$(AppPath)
C:\Inforest v.4.8.0\CAJA_PINPAD.dll=$(AppPath)
C:\WINDOWS\system32\Crystal6\CRViewer.dll=$(WinSysPath)
C:\WINDOWS\system32\Crystal6\CDO32.dll=$(WinSysPath)
C:\WINDOWS\system32\Crystal6\Craxdui.dll=$(WinSysPath)
C:\WINDOWS\system32\MCI32.OCX=$(WinSysPath)
C:\WINDOWS\system32\MCIES.DLL=$(WinSysPath)
C:\Inforest v.4.8.0\bmps\Cliente.jpg=$(AppPath)\Bmps
C:\Inforest v.4.8.0\Motorizado.exe=$(AppPath)
C:\Inforest v.4.8.0\Despachador.exe=$(AppPath)
C:\Inforest v.4.9.2\InfoRest.exe=$(AppPath)
C:\Inforest v.4.9.2\CAJA_PINPAD.dll=$(WinSysPath)
C:\Inforest v.4.9.2\hkey-w32.dll=$(AppPath)
C:\WINDOWS\system32\scrrun.dll=$(WinSysPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\scrrnes.dll=$(WinSysPath)
C:\WINDOWS\system32\msxml6.dll=$(WinSysPath)
C:\WINDOWS\system32\BlueVision.Core.TVS.tlb=$(WinSysPath)
C:\Inforest v.4.9.2\Adicion.exe=$(AppPath)
C:\Inforest v.4.9.2\Administracion.exe=$(AppPath)
C:\Inforest v.4.9.2\Consulta.exe=$(AppPath)
C:\Inforest v.4.9.2\bmps\Inforest.emf=$(AppPath)\bmps
C:\Inforest v.4.9.2\bmps\Cliente.jpg=$(AppPath)\bmps
C:\Inforest v.4.9.2\Inforest.ini=$(AppPath)
C:\Inforest v.4.9.2\Tiempo.ini=$(AppPath)
C:\Inforest v.4.9.2\Almacen.ini=$(AppPath)
C:\Inforest v.4.9.2\DLL3500.ini=$(AppPath)
C:\Inforest v.4.9.2\Motorizado.exe=$(AppPath)
C:\Inforest v.4.9.2\Despachador.exe=$(AppPath)
C:\Inforest v.4.9.2\zip32.dll=$(WinSysPath)
C:\Inforest v.4.9.2\Actualizador.exe=$(AppPath)
C:\WINDOWS\system32\zip32.dll=$(WinSysPath)
C:\WINDOWS\system32\COMCT232.OCX=$(WinSysPath)
C:\WINDOWS\system32\CMCT2ES.DLL=$(WinSysPath)
C:\Documents and Settings\USER\Escritorio\modificado en WIN8\Inforest v.4.93 (punto de partida)\InfoRest.exe=$(AppPath)
C:\Documents and Settings\USER\Escritorio\modificado en WIN8\Inforest v.4.93 (punto de partida)\CAJA_PINPAD.dll=$(WinSysPath)
C:\Documents and Settings\USER\Escritorio\modificado en WIN8\Inforest v.4.93 (punto de partida)\Adicion.exe=$(AppPath)
C:\Documents and Settings\USER\Escritorio\modificado en WIN8\Inforest v.4.93 (punto de partida)\Administracion.exe=$(AppPath)
C:\Documents and Settings\USER\Escritorio\modificado en WIN8\Inforest v.4.93 (punto de partida)\Consulta.exe=$(AppPath)
C:\Documents and Settings\USER\Escritorio\modificado en WIN8\Inforest v.4.93 (punto de partida)\bmps\Inforest.emf=$(AppPath)
C:\Documents and Settings\USER\Escritorio\modificado en WIN8\Inforest v.4.93 (punto de partida)\bmps\Cliente.jpg=$(AppPath)
C:\Documents and Settings\USER\Escritorio\modificado en WIN8\Inforest v.4.93 (punto de partida)\Inforest.ini=$(AppPath)
C:\Documents and Settings\USER\Escritorio\modificado en WIN8\Inforest v.4.93 (punto de partida)\Tiempo.ini=$(AppPath)
C:\Documents and Settings\USER\Escritorio\modificado en WIN8\Inforest v.4.93 (punto de partida)\Almacen.ini=$(AppPath)
C:\Documents and Settings\USER\Escritorio\modificado en WIN8\Inforest v.4.93 (punto de partida)\DLL3500.ini=$(AppPath)
C:\Documents and Settings\USER\Escritorio\modificado en WIN8\Inforest v.4.93 (punto de partida)\Motorizado.exe=$(AppPath)
C:\Documents and Settings\USER\Escritorio\modificado en WIN8\Inforest v.4.93 (punto de partida)\Despachador.exe=$(AppPath)
C:\Documents and Settings\USER\Escritorio\modificado en WIN8\Inforest v.4.93 (punto de partida)\zip32.dll=$(WinSysPath)
C:\Documents and Settings\USER\Escritorio\modificado en WIN8\Inforest v.4.93 (punto de partida)\Actualizador.exe=$(AppPath)
C:\Documents and Settings\USER\Escritorio\modificado en WIN8\Inforest v.4.93 (punto de partida)\BlueVision.ini=$(AppPath)
C:\Documents and Settings\USER\Escritorio\modificado en WIN8\Inforest v.4.93 (punto de partida)\USUARIO.INI=$(AppPath)
C:\Documents and Settings\USER\Escritorio\modificado en WIN8\Inforest v.4.93 (punto de partida)\RUTA.INI=$(AppPath)

[Package|Paquete de instalación estándar 1|Configure Shared Files]
Applicable=Yes
C:\Inforest\InfoRest.exe=No
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=No
C:\Inforest\Adicion.exe=No
C:\Inforest\Administracion.exe=No
C:\Inforest\Consulta.exe=No
C:\Inforest\bmps\Inforest.emf=No
C:\Inforest\bmps\Cliente.jpg=No
C:\Inforest\Inforest.ini=No
C:\Inforest\Tiempo.ini=No
C:\Inforest\Almacen.ini=No
C:\Inforest v.4.0\InfoRest.exe=No
C:\Inforest v.4.5\InfoRest.exe=No
C:\Inforest v.4.5\Adicion.exe=No
C:\Inforest v.4.5\Administracion.exe=No
C:\Inforest v.4.5\Consulta.exe=No
C:\Inforest v.4.5\bmps\Inforest.emf=No
C:\Inforest v.4.5\bmps\Cliente.jpg=No
C:\Inforest v.4.5\Inforest.ini=No
C:\Inforest v.4.5\Tiempo.ini=No
C:\Inforest v.4.5\Almacen.ini=No
C:\Inforest v.4.6\InfoRest.exe=No
C:\Inforest v.4.6\Adicion.exe=No
C:\Inforest v.4.6\Administracion.exe=No
C:\Inforest v.4.6\Consulta.exe=No
C:\Inforest v.4.6\bmps\Inforest.emf=No
C:\Inforest v.4.6\bmps\Cliente.jpg=No
C:\Inforest v.4.6\Inforest.ini=No
C:\Inforest v.4.6\Tiempo.ini=No
C:\Inforest v.4.6\Almacen.ini=No
C:\Inforest v.4.6\DLL3500.ini=No
C:\Inforest v.4.6\CAJA_PINPAD.dll=Yes
C:\Inforest v.4.6.0\InfoRest.exe=No
C:\Inforest v.4.6.0\Adicion.exe=No
C:\Inforest v.4.6.0\Administracion.exe=No
C:\Inforest v.4.6.0\Consulta.exe=No
C:\Inforest v.4.6.0\bmps\Inforest.emf=No
C:\Inforest v.4.6.0\bmps\Cliente.jpg=No
C:\Inforest v.4.6.0\Inforest.ini=No
C:\Inforest v.4.6.0\Tiempo.ini=No
C:\Inforest v.4.6.0\Almacen.ini=No
C:\Inforest v.4.6.0\DLL3500.ini=No
C:\Inforest v.4.6.0\CajaRapida.exe=No
C:\Inforest v.4.6.0\Motorizado.exe=No
C:\Inforest v.4.6.0\Despachador.exe=No
C:\Inforest v.4.7.2\InfoRest.exe=No
C:\Inforest v.4.7.2\Adicion.exe=No
C:\Inforest v.4.7.2\Administracion.exe=No
C:\Inforest v.4.7.2\Consulta.exe=No
C:\Inforest v.4.7.2\bmps\Inforest.emf=Yes
C:\Inforest v.4.7.2\bmps\Cliente.jpg=No
C:\Inforest v.4.7.2\Inforest.ini=Yes
C:\Inforest v.4.7.2\Tiempo.ini=No
C:\Inforest v.4.7.2\Almacen.ini=Yes
C:\Inforest v.4.7.2\DLL3500.ini=No
C:\Inforest v.4.7.2\Motorizado.exe=No
C:\Inforest v.4.7.2\Despachador.exe=No
C:\Inforest v.4.8.0\InfoRest.exe=No
C:\Inforest v.4.8.0\CAJA_PINPAD.dll=No
C:\Inforest v.4.8.0\bmps\Cliente.jpg=Yes
C:\Inforest v.4.8.0\Motorizado.exe=No
C:\Inforest v.4.8.0\Despachador.exe=No
C:\Inforest v.4.9.2\InfoRest.exe=No
C:\Inforest v.4.9.2\hkey-w32.dll=No
C:\Inforest v.4.9.2\Adicion.exe=No
C:\Inforest v.4.9.2\Administracion.exe=No
C:\Inforest v.4.9.2\Consulta.exe=No
C:\Inforest v.4.9.2\bmps\Inforest.emf=No
C:\Inforest v.4.9.2\bmps\Cliente.jpg=No
C:\Inforest v.4.9.2\Inforest.ini=No
C:\Inforest v.4.9.2\Tiempo.ini=No
C:\Inforest v.4.9.2\Almacen.ini=No
C:\Inforest v.4.9.2\DLL3500.ini=No
C:\Inforest v.4.9.2\Motorizado.exe=No
C:\Inforest v.4.9.2\Despachador.exe=No
C:\Inforest v.4.9.2\Actualizador.exe=No
C:\Documents and Settings\USER\Escritorio\modificado en WIN8\Inforest v.4.93 (punto de partida)\InfoRest.exe=No
C:\Documents and Settings\USER\Escritorio\modificado en WIN8\Inforest v.4.93 (punto de partida)\Adicion.exe=No
C:\Documents and Settings\USER\Escritorio\modificado en WIN8\Inforest v.4.93 (punto de partida)\Administracion.exe=No
C:\Documents and Settings\USER\Escritorio\modificado en WIN8\Inforest v.4.93 (punto de partida)\Consulta.exe=No
C:\Documents and Settings\USER\Escritorio\modificado en WIN8\Inforest v.4.93 (punto de partida)\bmps\Inforest.emf=No
C:\Documents and Settings\USER\Escritorio\modificado en WIN8\Inforest v.4.93 (punto de partida)\bmps\Cliente.jpg=No
C:\Documents and Settings\USER\Escritorio\modificado en WIN8\Inforest v.4.93 (punto de partida)\Inforest.ini=No
C:\Documents and Settings\USER\Escritorio\modificado en WIN8\Inforest v.4.93 (punto de partida)\Tiempo.ini=No
C:\Documents and Settings\USER\Escritorio\modificado en WIN8\Inforest v.4.93 (punto de partida)\Almacen.ini=No
C:\Documents and Settings\USER\Escritorio\modificado en WIN8\Inforest v.4.93 (punto de partida)\DLL3500.ini=No
C:\Documents and Settings\USER\Escritorio\modificado en WIN8\Inforest v.4.93 (punto de partida)\Motorizado.exe=No
C:\Documents and Settings\USER\Escritorio\modificado en WIN8\Inforest v.4.93 (punto de partida)\Despachador.exe=No
C:\Documents and Settings\USER\Escritorio\modificado en WIN8\Inforest v.4.93 (punto de partida)\Actualizador.exe=No
C:\Documents and Settings\USER\Escritorio\modificado en WIN8\Inforest v.4.93 (punto de partida)\BlueVision.ini=No
C:\Documents and Settings\USER\Escritorio\modificado en WIN8\Inforest v.4.93 (punto de partida)\USUARIO.INI=No
C:\Documents and Settings\USER\Escritorio\modificado en WIN8\Inforest v.4.93 (punto de partida)\RUTA.INI=No

[Package|Paquete de instalación estándar 1|Distribution]
Type=single
Size=
Title=Suite Inforest Ventas

[Package|Paquete de instalación estándar 1|IconGroups]
Group0=InfoRest
PrivateGroup0=0
Parent0=$(Programs)

[Package|Paquete de instalación estándar 1|InfoRest]
Icon1=Administracion.exe
Title1=Administración
StartIn1=$(AppPath)
Key1=Icon5
Icon2=Adicion.exe
Title2=Adición
StartIn2=$(AppPath)
Key2=Icon6
Icon3=InfoRest.exe
Title3=Punto de Venta
StartIn3=$(AppPath)
Key3=Icon7
Icon4=Consulta.exe
Title4=Consultas y Reportes
StartIn4=$(AppPath)
Key4=Icon8

[Package|Paquete de instalación estándar 1|Package]
PackageFolder=C:\PaqueteW8
ProjectFolder=C:\Documents and Settings\USER\Escritorio\modificado en WIN8\Inforest v.4.93 (punto de partida)
ServerSideCab=
File1=C:\PaqueteW8\setup.exe
File2=C:\PaqueteW8\Setup.Lst
File3=C:\PaqueteW8\InfoRest.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
