Type=Exe
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Program Files\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Object={C4847593-972C-11D0-9567-00A0C9273C2A}#2.1#0; CRViewer.dll
Reference=*\G{B4741C00-45A6-11D1-ABEC-00A0C9274B91}#6.0#0#C:\Windows\system32\craxdrt.dll#Crystal Report 6.0 ActiveX Designer Run Time Library
Reference=*\G{725738C7-5590-11D8-8C23-00D009E2DBE1}#1.0#0#C:\Windows\System32\Libreria16.dll#Libreria16
Reference=*\G{7C5A4C06-A559-11D0-881A-00AA00BA30B7}#1.0#0#C:\Windows\system32\CDO32.dll#Crystal Data Object
Reference=*\G{BD4B4E53-F7B8-11D0-964D-00A0C9273C2A}#1.0#0#C:\Windows\system32\Craxdui.dll#Crystal Reports 6.0 Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\system32\scrrun.dll#Microsoft Scripting Runtime
Object={0FB90DC1-97D1-11D1-87C0-444553540000}#1.0#0; duzactx.dll
Object={0E9D0E41-7AB8-11D1-9400-00A0248F2EF0}#1.0#0; dzactx.dll
Object={6C5FD781-9ED8-11D1-87C0-444553540000}#1.0#0; dzstactx.dll
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\Windows\system32\msbind.dll#Microsoft Data Binding Collection VB 6.0 (SP4)
Reference=*\G{2B45F098-7477-3A7A-A430-613445C95FA1}#1.0#0#C:\Windows\System32\BlueVision.Core.TVS.tlb#BlueVision_Core_TVS
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#6.0#0#C:\Windows\System32\msxml6.dll#Microsoft XML, v6.0
Reference=*\G{2138BF27-7383-435B-A6F5-89B1DEAB2130}#1.0#0#C:\Program Files\Chilkat Software Inc\Chilkat Mail ActiveX\ChilkatCert.dll#Chilkat Certificate
Reference=*\G{9959DADB-D246-49AB-A2CD-8DE719E7BC07}#1.0#0#C:\Program Files\Chilkat Software Inc\Chilkat Mail ActiveX\ChilkatMail_v7_9.dll#Chilkat Mail v7.9.0
Reference=*\G{246241C8-3F53-42D3-AF90-9FF544117B99}#1.0#0#C:\Program Files\Chilkat Software Inc\Chilkat Mail ActiveX\ChilkatUtil.dll#Chilkat Util
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; mscomctl.ocx
Object={20C62CAE-15DA-101B-B9A8-444553540000}#1.1#0; MSMAPI32.OCX
Object={562E3E04-2C31-4ECE-83F4-4017EEE51D40}#8.0#0; todg8.ocx
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; msdatlst.ocx
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; mschrt20.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Module=modMotorizado; Modulos\modMotorizado.bas
Module=modProcedimiento; Modulos\modProcedimiento.bas
Module=modDeclaracion; Modulos\modDeclaracion.bas
Form=Formularios\frmLlegadaSalida.frm
Module=modConexionIp; Modulos\modConexionIp.bas
Module=CodigoControl; Modulos\CodigoControl.bas
Module=modSeguridadInfhotel; Modulos\modSeguridadInfhotel.bas
Class=clsComando; Clases\clsComando.cls
Class=claCorreoElectronico; Clases\claCorreoElectronico.cls
Class=clsTrama; Clases\clsTrama.cls
IconForm="frmLlegadaSalida"
Startup="Sub Main"
HelpFile=""
Title="Motorizado"
ExeName32="Motorizado.exe"
Command32=""
Name="Motorizado"
HelpContextID="0"
CompatibleMode="0"
MajorVer=4
MinorVer=94
RevisionVer=9057
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Infhotel S.A.C."
VersionProductName="Motorizado"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
